<?xml version="1.0" encoding="UTF-8"?>

<faqs xmlns="http://maven.apache.org/FML/1.0.1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
      title="Coverage FAQ" toplink="false">
  <part id="general">
    <title>General</title>
    <faq id="use">
      <question>
        How do I create and use a <code>GridCoverage2D</code>?
      </question>
      <answer>
        <p>See the overview in the <a href="index.html">module home</a> page.</p>
      </answer>
    </faq>
  </part>
</faqs>
