# URN and HTTP factories should be first because they are the preferred
# ones (since they give access to all other factories) if the user just
# ask for the first factory returned by ServiceLoader without iterating
# over the alternatives.

org.geotoolkit.referencing.factory.web.URN_AuthorityFactory
org.geotoolkit.referencing.factory.web.HTTP_AuthorityFactory
org.geotoolkit.referencing.factory.web.WebCRSFactory
org.geotoolkit.referencing.factory.web.AutoCRSFactory
org.geotoolkit.referencing.factory.epsg.ThreadedEpsgFactory
org.geotoolkit.referencing.factory.epsg.LongitudeFirstEpsgFactory
org.geotoolkit.referencing.factory.epsg.PropertyEpsgFactory
org.geotoolkit.internal.referencing.factory.IGNF
