                             ------------------------------
                                        Overview
                             ------------------------------


Geotoolkit.org installer

  Most of the Geotk library can work out of the box without any installation or setup.
  However they are some exceptions to this general rule. Some coordinate operations require a
  large amount of data, and not all those data are distributed with Geotk. For example the
  {{{http://www.epsg.org}EPSG database}} is bundled in Geotk because it is considered a
  fundamental piece of referencing service applicable to many Coordinate Reference Systems in use
  around the world. On the other hand, {{{http://www.ngs.noaa.gov/TOOLS/Nadcon/Nadcon.html}NADCON}}
  grids are large (about 2 Mb, including approximatively 1 Mb for Alaska alone) while applicable to
  only one country.

  Optional data like NADCON need to be saved in some specific directory. By default Geotk searches
  for the "<<<Geotoolkit.org>>>" sub-directory in the application directory. This is always a sub-directory
  of the user home directory, but the exact location is platform dependent. For example this is under
  "<<<Application Data>>>" on Windows, "<<<Library>>>" on MacOS and the home directory on Linux.

  The <<<Geotoolkit.org>>> directory can be modified at user convenience through a graphical user
  interface provided by this module. To launch the application, first create a directory which
  contain at least the following JAR files (omitting version numbers):

    * <<<geotk-setup.jar>>>

    * <<<geotk-utility.jar>>>

    * <<<geotk-metadata.jar>>>

    * <<<geotk-metadata-sql.jar>>>

    * <<<geotk-referencing.jar>>>

    * <<<geotk-epsg.jar>>>

    * <<<geoapi-pending.jar>>>

    * <<<vecmath.jar>>>

    * One or many of <<<derby.jar>>>, <<<hsqldb.jar>>> and <<<postgresql.jar>>>


  Then run the following command where <<<$GEOTK_HOME>>> is the directory containing
  the above JAR files:

+----------------------------------------
java -jar $GEOTK_HOME/geotk-setup.jar
+----------------------------------------


  Alternatively, the configuration panel is also available from the
  <File> / <Preferences> menu in the Swing application provided by the
  <<<{{{http://download.geotoolkit.org/3.21/geotk-bundle-3.21.pack.gz}geotk-bundle.pack.gz}}>>>
  file. The application can be run as below (unpack only once):

+----------------------------------------------------------------------
unpack200 --remove-pack-file geotk-bundle-3.21.pack.gz geotk-bundle.jar
java -jar geotk-bundle.jar
+----------------------------------------------------------------------
