<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        The Geotoolkit.org Project
            http://www.geotoolkit.org/
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotoolkit</groupId>
    <artifactId>geotoolkit</artifactId>
    <version>4.x-SNAPSHOT</version>
  </parent>


  <!-- ===========================================================
           Module Description
       =========================================================== -->
  <groupId>org.geotoolkit</groupId>
  <artifactId>modules</artifactId>
  <packaging>pom</packaging>
  <name>Modules</name>

  <description>
    The modules that are components of the Geotoolkit.org library.
  </description>


  <!-- ===========================================================
           Developers and Contributors
       =========================================================== -->
  <developers>
    <developer>
      <name>Martin Desruisseaux</name>
      <id>desruisseaux</id>
      <email>martin.desruisseaux@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.com/</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Administrator</role>
      </roles>
    </developer>
  </developers>


  <!-- ===========================================================
           Dependencies to be inherited by all modules
       =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.measure</groupId>
      <artifactId>jsr-275</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit.project</groupId>
      <artifactId>geotk-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <!-- ===========================================================
           Build Configuration
               compile the UTF resources files,
               copies all JARs in a single directory.
       =========================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.geotoolkit.project</groupId>
        <artifactId>geotk-resource-compiler</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Collect JAR files in <root>/target/binaries directory. -->
      <plugin>
        <groupId>org.apache.sis.core</groupId>
        <artifactId>sis-build-helper</artifactId>
        <version>${sis.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>collect-jars</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <!-- ===========================================================
           Modules for the build in approximate dependency order
       =========================================================== -->
  <modules>
    <module>utility</module>
    <module>metadata</module>
    <module>referencing</module>
    <module>coverage</module>
    <module>display</module>
    <module>analytics</module>
  </modules>
</project>
