<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        The Geotoolkit.org Project
            http://www.geotoolkit.org/

        Profiles available in this build:

          - package         Also package source code.
          - sign-artifacts  Apply GPG signature on the JAR files.
          - javadoc-all     Includes the internal classes in the javadoc.
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>



  <!-- ====================================================
           Project description (including license).
       ==================================================== -->
  <groupId>org.geotoolkit</groupId>
  <artifactId>geotoolkit</artifactId>
  <packaging>pom</packaging>
  <version>3.x-SNAPSHOT</version>
  <name>Geotoolkit.org</name>
  <url>http://www.geotoolkit.org/</url>

  <description>
    Geotoolkit.org (abridged Geotk) is a free software, Java language library for developing
    geospatial applications. The library can be used for desktop or server applications.
  </description>

  <!-- TODO: the information below is used by Maven for generating the copyright
       sentence at the bottom of every page, so we should probably put OSGEO if
       the Geotk project get incubated. Maybe the year should be 2001, which is
       the beginning of the legacy SeaGIS project on SourceForge. -->
  <organization>
    <name>Geotoolkit.org</name>
    <url>http://www.geotoolkit.org/</url>
  </organization>
  <inceptionYear>2009</inceptionYear>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
<!--  <url>http://www.gnu.org/copyleft/lesser.txt</url> -->
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>



  <!-- ===========================================================
           Issue managements and mailing lists.
       =========================================================== -->
  <scm>
    <connection>scm:hg:http://hg.geotoolkit.org/geotoolkit/</connection>
    <url>http://hg.geotoolkit.org/geotoolkit/</url>
  </scm>

  <ciManagement>
    <system>jenkins</system>
    <url>http://jenkins.geotoolkit.org/job/Geotoolkit/</url>
  </ciManagement>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.geotoolkit.org/</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>geotoolkit</name>
      <subscribe>http://lists.osgeo.org/mailman/listinfo/geotoolkit</subscribe>
      <unsubscribe>http://lists.osgeo.org/mailman/listinfo/geotoolkit</unsubscribe>
      <post>geotoolkit@lists.osgeo.org</post>
      <archive>http://lists.osgeo.org/pipermail/geotoolkit</archive>
    </mailingList>
  </mailingLists>



  <!-- ===========================================================
           Developers and Contributors.
       =========================================================== -->
  <developers>
    <developer>
      <name>Martin Desruisseaux</name>
      <id>desruisseaux</id>
      <email>martin.desruisseaux@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.com/</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Administrator</role>
      </roles>
    </developer>
  </developers>



  <!-- ===========================================================
           Profiles that change the build process. We package the
           source code only when explicitly requested in order to
           make daily developer builds faster.
       =========================================================== -->
  <profiles>
    <profile>
      <id>sign-artifacts</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>package</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>javadoc-all</id>
      <properties>
        <javadoc.exclude>com</javadoc.exclude> <!-- Clears the exclusion list, except the com packages. -->
      </properties>
    </profile>
  </profiles>



  <!-- ===========================================================
           Global properties. Some of them are modified by the
           above profiles.
       =========================================================== -->
  <properties>
    <javadoc.exclude>
      org.geotoolkit.project:org.geotoolkit.test:org.geotoolkit.demo:org.geotoolkit.maven:org.geotoolkit.openoffice:org.geotoolkit.internal:org.geotoolkit.resources:org.geotoolkit.legacy:org.geotoolkit.metadata.fra:org.opengis:com
    </javadoc.exclude>
    <geoapi.version>3.1-SNAPSHOT</geoapi.version>
    <derby.version>10.8.2.2</derby.version> <!-- If updated, need to search occurrences in APT files. -->
    <netcdf.version>4.3.10</netcdf.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <website.encoding>UTF-8</website.encoding>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  </properties>



  <!-- ===========================================================
           Dependency Management.
           If a POM declares one of those dependencies, then it
           will use the version specified here. Otherwise, those
           dependencies are ignored.

           Reference: http://search.maven.org/
       =========================================================== -->
  <dependencyManagement>
    <dependencies>
      <!-- Import all dependency management used by the GeAPI project. -->
      <dependency>
        <groupId>org.opengis</groupId>
        <artifactId>geoapi-parent</artifactId>
        <version>${geoapi.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- GeoAPI and its dependencies -->
      <dependency>
        <groupId>org.opengis</groupId>
        <artifactId>geoapi-pending</artifactId>
        <version>${geoapi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opengis</groupId>
        <artifactId>geoapi-conformance</artifactId>
        <version>${geoapi.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Imaging -->
      <dependency>
        <groupId>javax.media</groupId>
        <artifactId>jai_imageio</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>com.jhlabs</groupId>
        <artifactId>filters</artifactId>
        <version>2.0.235</version>
      </dependency>

      <!-- Libraries (language, XML, network) -->
      <dependency>
        <groupId>net.jcip</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
        <!-- Transitive dependencies: commons-codec 1.2 and commons-logging 1.0.4 -->
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.6</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.6.4</version>
        <scope>runtime</scope> <!-- Should never be needed at compile time. -->
      </dependency>

      <!--
        NetCDF dependency. If the version is updated, remember to update also the link to javadoc
        later in this pom.xml file, the server/javadoc/links.html file, and the information below.
        Transitive dependencies relevant to Geotk (for dependencies convergence) are:

           slf4j                1.6.4
           commons-logging      1.1    (modified to 1.1.1 in Geotk distribution)
           commons-codec        1.3
           commons-httpclient   3.1
           jdom                 1.1
      -->
      <dependency>
        <groupId>edu.ucar</groupId>
        <artifactId>netcdf</artifactId>
        <version>${netcdf.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.ucar</groupId>
        <artifactId>opendap</artifactId>
        <version>${netcdf.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.ucar</groupId>
        <artifactId>bufr</artifactId>
        <version>${netcdf.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.ucar</groupId>
        <artifactId>grib</artifactId>
        <version>${netcdf.version}</version>
      </dependency>

      <!-- Database and Server -->
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby.version}</version>
        <scope>provided</scope> <!-- Already included in JDK as JavaDB -->
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.2.8</version>
      </dependency>
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.1-901-1.jdbc4</version> <!-- Note that setenv.sh needs to declare the same version number. -->
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.5</version>
        <scope>provided</scope> <!-- Already included in JEE -->
      </dependency>

      <!-- GUI -->
      <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>swingx</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>swing-worker</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans</groupId>
        <artifactId>wizard</artifactId>
        <version>0.998.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun</groupId>
        <artifactId>jlfgr</artifactId>
        <version>1.0</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>



  <!-- ===========================================================
           Dependencies to be inherited by all modules.
       =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>



  <!-- ===========================================================
           Build management.

           Reference: http://maven.apache.org/plugins/
       =========================================================== -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.12</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <groupId>com.agilejava.docbkx</groupId>
          <artifactId>docbkx-maven-plugin</artifactId>
          <version>2.0.14</version>
        </plugin>
      </plugins>
    </pluginManagement>



    <plugins>
      <!-- =======================================================
               Compile Java source files

           Note: experimentation suggests that <debug>false</..>
           is equivalent to <compilerArgument>-g:source,lines</..>
           which is what we actually want.
           ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>       <!-- The -source argument for the Java compiler.   -->
          <target>1.7</target>       <!-- The -target argument for the Java compiler.   -->
          <debug>false</debug>       <!-- Whether to include debugging information.     -->
          <optimize>true</optimize>  <!-- Whether to optimize the compiled code.        -->
          <encoding>${project.build.sourceEncoding}</encoding>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <maxmem>1G</maxmem>
        </configuration>
      </plugin>



      <!-- =======================================================
               Copy resource files
           ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>utf</nonFilteredFileExtension>
            <nonFilteredFileExtension>tif</nonFilteredFileExtension>
            <nonFilteredFileExtension>tiff</nonFilteredFileExtension>
            <nonFilteredFileExtension>serialized</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>



      <!-- =======================================================
               JAR packaging
           ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>false</index>
            <!-- Note: A previous Geotk version set <index> to "true" in order to generate
                 the META-INF/INDEX.LIST file. However that index file has precedence over
                 the "Class-Path" entry in the META-INF/MANIFEST.MF file: the later class-
                 path is then totally ignored.   Unfortunately, for an unknown raison, the
                 INDEX.LIST file does not contain any GeoAPI-SNAPSHOT package declaration,
                 which cause java.lang.NoClassDefFoundError to be thrown at runtime.
                 Consequently we have to forget about INDEX.LIST for now. -->
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Built-On>${maven.build.timestamp}</Built-On>
              <Implementation-URL>http://www.geotoolkit.org</Implementation-URL>
              <Specification-Title>GeoAPI</Specification-Title>
              <Specification-Version>${geoapi.version}</Specification-Version>
              <Specification-Vendor>Open Geospatial Consortium</Specification-Vendor>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>



      <!-- =======================================================
               Execute tests
           ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx512M</argLine>
        </configuration>
      </plugin>



      <!-- =======================================================
               Remove previous snapshots from the local repository
           ======================================================= -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>remove-old-artifacts</id>
            <goals>
              <goal>remove-project-artifact</goal>
            </goals>
            <configuration>
              <removeAll>false</removeAll> <!-- Remove only snapshots of this project version. -->
            </configuration>
          </execution>
        </executions>
      </plugin>



      <!-- =======================================================
               Build the web site
           ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <locales>en</locales>
          <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          <outputEncoding>${website.encoding}</outputEncoding>
          <reportPlugins>



            <!-- =======================================================
                     Build the Javadoc to be published on the web site
                 ======================================================= -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>javadoc</report>     <!-- We want API javadoc only, not tests javadoc. -->
                  </reports>
                </reportSet>
              </reportSets>
              <configuration>
                <encoding>${project.build.sourceEncoding}</encoding>
                <docencoding>${website.encoding}</docencoding>
                <charset>${website.encoding}</charset>
                <source>1.7</source>             <!-- Enables javadoc to handle assertions present in J2SE 1.4.  -->
                <locale>en</locale>              <!-- Locale that javadoc uses when generating documentation.    -->
                <noqualifier>all</noqualifier>   <!-- Omit qualifying package name before class names in output. -->
                <aggregate>true</aggregate>      <!-- Build an aggregated report at the root.                    -->
                <maxmemory>1G</maxmemory>        <!-- maximum Java heap size to be used when launching the tool. -->
                <quiet>true</quiet>              <!-- Shuts off non-error and non-warning messages.              -->
                <keywords>true</keywords>        <!-- Adds HTML meta keyword tags to the generated files.        -->
                <breakiterator>true</breakiterator>
                <excludePackageNames>${javadoc.exclude}</excludePackageNames>
                <stylesheetfile>src/main/javadoc/stylesheet.css</stylesheetfile>

                <!-- Custom taglets implemented in Java. -->
                <taglets>
                  <taglet><tagletClass>org.geotoolkit.maven.taglet.Module</tagletClass></taglet>
                  <taglet><tagletClass>org.geotoolkit.maven.taglet.Section</tagletClass></taglet>
                  <taglet><tagletClass>org.geotoolkit.maven.taglet.Note</tagletClass></taglet>
                  <taglet><tagletClass>org.geotoolkit.maven.taglet.Preformat</tagletClass></taglet>
                </taglets>
                <tagletArtifact>
                  <groupId>org.geotoolkit.project</groupId>
                  <artifactId>geotk-javadoc</artifactId>
                  <version>${project.version}</version>
                </tagletArtifact>

                <!-- Creates links to existing javadoc-generated documentation of external referenced classes. -->
                <links>
                  <link>http://docs.oracle.com/javase/7/docs/api</link>
                  <link>http://download.java.net/media/jai/javadoc/1.1.3/jai-apidocs</link>
                  <link>http://download.java.net/media/jai-imageio/javadoc/1.1</link>
                  <link>http://download.java.net/media/java3d/javadoc/1.5.2</link>
                  <link>http://jcip.net/annotations/doc</link>
                  <link>http://www.unidata.ucar.edu/software/netcdf-java/v4.3/javadoc</link>
                  <link>http://javadoc.geotoolkit.org/external/swingx</link>
                  <link>http://jscience.org/api</link>
                  <link>http://www.geoapi.org/snapshot/pending</link>
                </links>

                <!-- Separates packages on the overview page into the groups specified. -->
                <groups>
                  <group>
                    <title>Display</title>
                    <packages>org.geotoolkit.display*:org.geotoolkit.gui*</packages>
                  </group>
                  <group>
                    <title>Geometry</title>
                    <packages>org.geotoolkit.geometry*:org.geotoolkit.topology*</packages>
                  </group>
                  <group>
                    <title>Feature and filter</title>
                    <packages>org.geotoolkit.storage*</packages>
                  </group>
                  <group>
                    <title>Coverage and Raster</title>
                    <packages>org.geotoolkit.coverage*:org.geotoolkit.image*</packages>
                  </group>
                  <group>
                    <title>Referencing (ISO 19111)</title>
                    <packages>org.geotoolkit.referencing*:org.geotoolkit.parameter*</packages>
                  </group>
                  <group>
                    <title>Metadata (ISO 19115)</title>
                    <packages>org.geotoolkit.metadata*:org.geotoolkit.naming*</packages>
                  </group>
                  <group>
                    <title>Numerical calculation and processing</title>
                    <packages>org.geotoolkit.index*:org.geotoolkit.math*:org.geotoolkit.measure*:org.geotoolkit.nature*:org.geotoolkit.process*</packages>
                  </group>
                  <group>
                    <title>Utilities</title>
                    <packages>org.geotoolkit.console*:org.geotoolkit.io*:org.geotoolkit.factory*:org.geotoolkit.lang*:org.geotoolkit.util*:org.geotoolkit.sql*:org.geotoolkit.xml*</packages>
                  </group>
                </groups>

                <!-- Enables the Javadoc tool to interpret a simple, one-argument
                     custom block tag tagname in doc comments. Note: <placement/>
                     should be a combination of the letters Xaoptcmf. -->
                <tags>
                  <tag><placement>t</placement> <name>goal</name>        <head>Maven goal:</head></tag>
                  <tag><placement>t</placement> <name>phase</name>       <head>Maven phase:</head></tag>
                  <tag><placement>t</placement> <name>description</name> <head>Description:</head></tag>
                  <tag><placement>X</placement> <name>level</name>       <head>API level:</head></tag>
                  <tag><placement>X</placement> <name>category</name>    <head>Category:</head></tag>
                  <tag><placement>a</placement> <name>todo</name>        <head>TODO:</head></tag>
                </tags>
              </configuration>
            </plugin>



            <!-- ====================================================
                     Reports configuration for the web site
                 ==================================================== -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>index</report>
                    <report>summary</report>
                    <report>modules</report>
                    <report>license</report>
                    <report>scm</report>
                    <report>cim</report>
                    <report>project-team</report>
                    <report>mailing-list</report>
                    <report>issue-tracking</report>
                    <report>dependencies</report>
                    <report>dependency-convergence</report>
                    <report>dependency-management</report>
                    <report>plugin-management</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>



            <!-- ====================================================
                     JUnit test results
                 ==================================================== -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <configuration>
                <aggregate>true</aggregate>
              </configuration>
            </plugin>



            <!-- ====================================================
                     TODO tags
                 ==================================================== -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <configuration>
                <aggregate>true</aggregate>
                <tagListOptions>
                  <tagClasses>
                    <tagClass>
                      <displayName>TODO</displayName>
                      <tags>
                        <tag>
                          <matchString>@todo</matchString>
                          <matchType>ignoreCase</matchType>
                        </tag>
                      </tags>
                    </tagClass>
                  </tagClasses>
                </tagListOptions>
              </configuration>
            </plugin>



            <!-- ====================================================
                     Test coverage report
                 ==================================================== -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <configuration>
                <!-- Do not aggregate, as it cause NullPointerException
                     http://jira.codehaus.org/browse/MCOBERTURA-148 -->
                <encoding>${project.build.sourceEncoding}</encoding>
                <quiet>true</quiet>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>



      <!-- ====================================================
             Build XHTML pages from the Docbook files.
             Can also be run from the command line as:

             mvn -N docbkx:generate-xhtml
           ==================================================== -->
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <inherited>false</inherited>
        <dependencies>
          <dependency> <!-- XHTML generation -->
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>5.0-all</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>runtime</scope>
          </dependency>
          <dependency> <!-- Syntax highlighting -->
            <groupId>net.sf.xslthl</groupId>
            <artifactId>xslthl</artifactId>
            <version>2.0.2</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDirectory>${basedir}/src/main/docbook</sourceDirectory>
          <targetDirectory>${basedir}/target/site/book</targetDirectory>
          <xhtmlCustomization>src/main/docbook/book.xsl</xhtmlCustomization>
          <xincludeSupported>true</xincludeSupported>
          <htmlStylesheet>book.css</htmlStylesheet>
          <highlightSource>true</highlightSource>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate-xhtml</goal>
            </goals>
            <phase>pre-site</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>



  <!-- ==================================================================
           Repositories. This is where Maven looks for dependencies. The
           Maven repository is implicit and doesn't need to be specified.
       ================================================================== -->
  <repositories>
    <repository>
      <id>geotoolkit</id>
      <name>Geotoolkit.org repository</name>
      <url>http://maven.geotoolkit.org</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>geotoolkit</id>
      <name>Geotoolkit.org repository</name>
      <url>http://maven.geotoolkit.org</url>
    </pluginRepository>
  </pluginRepositories>



  <!-- ====================================================
           Deployment to public servers
       ==================================================== -->
  <distributionManagement>
    <site>
      <id>geotoolkit</id>
      <name>Geotoolkit.org web site</name>
      <url>file:///var/www/www.geotoolkit.org</url>
    </site>
    <repository>
      <id>geotoolkit</id>
      <name>Geotoolkit.org binaries</name>
      <url>file:///var/www/maven.geotoolkit.org</url>
    </repository>
  </distributionManagement>



  <!-- ===========================================================
           Modules for the build in approximate dependency order
       =========================================================== -->
  <modules>
    <module>build</module>
    <module>modules</module>
    <module>demos</module>
  </modules>
</project>
