                             ------------------------------
                                        Overview
                             ------------------------------


Building Geotoolkit.org

  Users generally don't need to build Geotk themself since snapshots are built and deployed on the
  {{{http://maven.geotoolkit.org}Maven repository}} every day, and releases are deployed
  both on the Maven repository and on the {{{http://download.geotoolkit.org}download area}}. If
  nevertheless there is a need to build Geotk on a local machine, then this page describes the steps.

  Project administrators may be interested in the {{{./release/index.html}release page}} instead.


* Requirements

  The following free softwares must be installed on the local machine:

    * Java Development Kit (JDK) version 6.

    * {{{http://jai.dev.java.net/}Java Advanced Imaging}} (JAI) version 1.1.3 or later
      ({{{http://download.java.net/media/jai/builds/release/}download}}).

    * {{{http://jai-imageio-core.dev.java.net/}Image I/O for JAI}} version 1.1 or later
      ({{{http://download.java.net/media/jai-imageio/builds/release/}download}}).
      This installation is actually optional but recommended.

    * {{{http://maven.apache.org}Maven 3.0.4}} or later.

    * {{{http://mercurial.selenic.com}Mercurial}} (if Geotk is going to be fetched from the source code repository).


  The following free softwares are optional. They are included in the Geotk dependencies for
  convenience, but installation on the local machine is recommended.

    * {{{https://jai-imageio.dev.java.net/binary-builds.html}Image I/O extensions for JAI}} version 1.1 or later.


* Preparing source code

  Gets the source code from the above-cited download area (if releases are sufficient)
  or from the Mercurial repository if the development version (snapshot) is wanted. In the later
  case, see the {{{../source-repository.html}Source Repository}} page for more information.

  The following branches are available on the Mercurial source code repository:

    * <<<default>>>

    * <<<GeoAPI-3.0>>>

    * <<<JDK7>>>

  If the GeoAPI branch is wanted instead than the default one, execute the following command
  (available only if the source code was obtained from the Mercurial repository):

--------------------
hg update GeoAPI-3.0
--------------------


* Building the JAR files

  Make sure that the current directory is the project root directory, the one which contains
  the topermost <<<pom.xml>>> file. From this directory, execute the following command:

-----------
mvn install
-----------

  If the build fails with compilation errors, or if the execution fails with a throwable
  of kind <<<java.lang.Error>>> (for example <<<NoSuchMethodError>>>), or if you just want
  to be safe, try again with the following command:

------------------------------------
mvn clean install --update-snapshots
------------------------------------

  If there is some test failures, or if you want to skip tests for a faster build, use:

-----------------------
mvn install -DskipTests
-----------------------

  After a successful build, a copy of the Geotk JAR files will be located in the
  <<<target/binaries>>> directory together with every dependencies that are required
  at runtime.


* Building the javadoc

  Execute the following command from the same directory than above. It is recommended to run
  this command only after a successful build.

--------
mvn site
--------

  After a successful javadoc generation, the generated HTML pages will be located
  in the <<<target/site/apidocs>>> directory.


* Building the PACK200 bundles

  Execute the following command after a successful build of JAR files and javadoc
  (replace <<<4.x-SNAPSHOT>>> by the actual Geotk version number to be built):

-----------------------------------------------------------------------------------------
mvn org.geotoolkit.project:geotk-jar-collector:4.x-SNAPSHOT:pack-specific --non-recursive
-----------------------------------------------------------------------------------------


Updating the source code

  This work only if the source code was obtained from the Mercurial repository.
  The recommend steps are as below, in that order (note that the clean is performed
  before the update):

----------------
mvn clean
hg pull --update
mvn install
----------------
