<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import org.geotoolkit.gui.javafx.style.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
            <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.layer.style.FXStyleClassifSinglePane.property" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.layer.style.FXStyleClassifSinglePane.template" GridPane.rowIndex="2" />
            <ComboBox fx:id="uiProperty" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
            <ComboBox fx:id="uiPalette" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.layer.style.FXStyleClassifSinglePane.palette" GridPane.rowIndex="1" />
            <CheckBox fx:id="uiOther" mnemonicParsing="false" styleClass="property-key" text="%org.geotoolkit.gui.javafx.layer.style.FXStyleClassifSinglePane.otherRule" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#generate" text="%org.geotoolkit.gui.javafx.layer.style.FXStyleClassifSinglePane.generate" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <ScrollPane fitToHeight="true" fitToWidth="true" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="200.0" GridPane.columnSpan="5" GridPane.rowIndex="3">
               <content>
                  <TableView fx:id="uiTable" editable="true" maxWidth="1.7976931348623157E308" />
               </content></ScrollPane>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
               <children>
                  <Button mnemonicParsing="false" onAction="#addValue" text="%org.geotoolkit.gui.javafx.layer.style.FXStyleClassifSinglePane.addvalue" />
                  <Button mnemonicParsing="false" onAction="#removeAll" text="%org.geotoolkit.gui.javafx.layer.style.FXStyleClassifSinglePane.removeall" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#apply" text="%org.geotoolkit.gui.javafx.layer.style.FXStyleClassifSinglePane.apply" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <SplitMenuButton fx:id="uiTemplate" mnemonicParsing="false" onAction="#editTemplate" text="%org.geotoolkit.gui.javafx.layer.style.FXStyleClassifRangePane.edit" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </SplitMenuButton>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </center>
</fx:root>
