<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
            <items>
                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" minWidth="200.0" prefViewportHeight="200.0" prefViewportWidth="200.0" prefWidth="250.0">
                    <content>
                        <TreeTableView fx:id="tree" layoutX="-64.0" layoutY="32.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </ScrollPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="400.0" prefWidth="400.0">
               <content>
                      <BorderPane fx:id="contentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </content>
            </ScrollPane>
            </items>
        </SplitPane>
    </center>
   <top>
      <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#addGroup" styleClass="flatbutton" text="%org.geotoolkit.gui.javafx.layer.style.FXStyleAggregatedPane.addgroup" />
            <Button mnemonicParsing="false" onAction="#importStyle" styleClass="flatbutton" text="%org.geotoolkit.gui.javafx.layer.style.FXStyleAggregatedPane.import" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#exportStyle" styleClass="flatbutton" text="%org.geotoolkit.gui.javafx.layer.style.FXStyleAggregatedPane.export" GridPane.columnIndex="3" />
         </children>
         <BorderPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
</fx:root>
