<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0+" codebase="http://download.geotoolkit.org/packs/"
      href="http://www.geotoolkit.org/demos/geotk-simples/applet/Plot2D.jnlp">

  <information>
    <title>Plot2D</title>
    <vendor>Geotoolkit.org</vendor>
    <homepage href="http://www.geotoolkit.org/demos"/>
    <description kind="one-line">Illustrates the use of the Geotk Plot2D widget by drawing random data.</description>
    <offline-allowed/>
  </information>

  <resources>
    <java version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="geotk-simples-3.13.jar" main="true"/>
    <jar href="geotk-widgets-swing-3.13.jar"/>
    <jar href="geotk-display-3.13.jar" download="lazy"/>
    <jar href="geotk-coverageio-3.13.jar" download="lazy"/>
    <jar href="geotk-coverage-3.13.jar" download="lazy"/>
    <jar href="geotk-referencing-3.13.jar" download="lazy"/>
    <jar href="geotk-utility-3.13.jar" download="lazy"/>
    <jar href="geoapi-pending-2.3-M8.jar" download="lazy"/>
    <jar href="vecmath-1.5.2.jar" download="lazy"/>
    <jar href="jsr-275-0.9.3.jar" download="lazy"/>
    <jar href="swingx-1.6.jar" download="lazy"/>
    <property name="jnlp.packEnabled" value="true"/>
  </resources>

  <applet-desc name="Plot2D" main-class="org.geotoolkit.demo.swing.Plot2DApplet" width="800" height="400"/>
  <update check="background"/>

</jnlp>
