                             ------------------------------
                                          Usage
                             ------------------------------


UNO packager

  Creates a <<<.oxt>>> file for {{{http://www.openoffice.org}OpenOffice.org}} add-in.
  Those files are basically a ZIP files with <<<META-INF/manifest.xml>>> and <<<.rdb>>>
  entries.

  This Maven plugin has be written for building the
  {{{../../../modules/analytics/geotk-openoffice/index.html}Geotk add-in}},
  but can also be used for other projects. See the Geotk add-in module for an example of
  how a module must be configured in order to use this Maven plugin.


* Usage

  Below is an example of <<<pom.xml>>> build configuration. The following strings need to
  be replaced:

*-----------------------------------+-----------------------------------------------------------------------------------------------+
| <<<com.myproject.Registration>>>  | The fully qualified class name of your class which contain the <<<__getServiceFactory(...)>>> |
|                                   | and <<<__writeRegistryServiceInfo(...)>>> public static methods.                              |
*-----------------------------------+-----------------------------------------------------------------------------------------------+
| <<<myAddinFilename>>>             | The final filename, without the <<<.oxt>>> extension.                                         |
*-----------------------------------+-----------------------------------------------------------------------------------------------+
| <<<myproject.pack>>> (<optional>) | The name of the PACK200 file to generate <<inside>> the <<<myAddinFilename>>> file. If this   |
|                                   | <<<<pack200/>>>> configuration item is not specified, then no PACK200 file will be generated. |
|                                   | Instead, all <<<.jar>>> files will be stored directly into the <<<.oxt>>> file.               |
*-----------------------------------+-----------------------------------------------------------------------------------------------+

  Note that if a PACK200 file is generated, this is implementor responsibility to unpack it during
  the <<<__writeRegistryServiceInfo>>> execution phase.

+--------------------------------------------------------------------------------------+
  <dependencies>
    <!-- Put all your project dependencies here, including transitive dependencies. -->
  </dependencies>

  <build>
    <plugins>

      <!-- Add a manifest entry for add-ins registration in OpenOffice -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <RegistrationClassName>
                com.myproject.Registration
              </RegistrationClassName>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Create the oxt file. -->
      <plugin>
        <groupId>org.geotoolkit.project</groupId>
        <artifactId>geotk-unopkg</artifactId>
        <configuration>
          <oxtName>myAddinFilename</oxtName>
          <pack200>myproject.pack</pack200>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>javamaker</goal>
              <goal>unopkg</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
+--------------------------------------------------------------------------------------+
