                           ---------------------------------
                           LibreOffice/OpenOffice.org add-in
                           ---------------------------------


LibreOffice/OpenOffice.org add-in

  Implementation of the {{{http://www.geoapi.org/geoapi-openoffice/index.html}GeoAPI add-in for OpenOffice.org}}
  using the Geotk library. This pure-java implementation supports all the formulas documented in the GeoAPI page,
  plus some additional ones. For example, the add-in provides coordinate transformation services as formulas inside
  the Calc spreadsheet.

  * {{{./fr/index.html}Installation and usage instructions (French)}}


* Links for developers

  * {{{./build.html}Build instructions}}

  * {{{http://download.openoffice.org/sdk}OpenOffice SDK}}
