<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import org.geotoolkit.gui.javafx.style.dynamicrange.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <FXDRBound fx:id="uiLower" GridPane.columnIndex="5" />
            <FXDRBound fx:id="uiUpper" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label text="%org.geotoolkit.gui.javafx.style.dynamicrange.FXDRChannel.component" GridPane.rowSpan="2" />
            <ChoiceBox fx:id="uiCsComponent" GridPane.columnIndex="1" GridPane.rowSpan="2" />
            <ChoiceBox fx:id="uiBands" GridPane.columnIndex="3" GridPane.rowSpan="2" />
            <Label text="%org.geotoolkit.gui.javafx.style.dynamicrange.FXDRChannel.band" GridPane.columnIndex="2" GridPane.rowSpan="2" />
            <Label text="%org.geotoolkit.gui.javafx.style.dynamicrange.FXDRChannel.lower" GridPane.columnIndex="4" />
            <Label text="%org.geotoolkit.gui.javafx.style.dynamicrange.FXDRChannel.upper" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</fx:root>
