<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import org.geotoolkit.gui.javafx.style.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@StyleEditor.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane fx:id="uiGrid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="2.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
         </rowConstraints>
         <children>
            <Label fx:id="uiReverseLbl" styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.graduation.FXGraduation.reverse" GridPane.rowIndex="3" />
            <Label fx:id="uiSideLbl" styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.graduation.FXGraduation.side" GridPane.columnSpan="3" GridPane.rowIndex="4" />
            <Label fx:id="uiOffsetLbl" styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.graduation.FXGraduation.offset" GridPane.rowIndex="5" />
            <FXStroke fx:id="uiStroke" GridPane.columnSpan="2" GridPane.rowIndex="10" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.graduation.FXGraduation.step" GridPane.rowIndex="6" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.graduation.FXGraduation.unit" GridPane.rowIndex="7" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.graduation.FXGraduation.start" GridPane.rowIndex="2" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="property-group-title" text="%org.geotoolkit.gui.javafx.style.graduation.FXGraduation.stroke" GridPane.columnSpan="3" GridPane.rowIndex="9" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="property-group-title" text="%org.geotoolkit.gui.javafx.style.graduation.FXGraduation.font" GridPane.columnSpan="3" GridPane.rowIndex="11" />
            <FXFont fx:id="uiFont" GridPane.columnSpan="2" GridPane.rowIndex="12" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="property-group-title" text="%org.geotoolkit.gui.javafx.style.graduation.FXGraduation.graduation" GridPane.columnSpan="3" />
            <FXNumberExpression fx:id="uiStart" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <FXListExpression fx:id="uiSide" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <FXNumberExpression fx:id="uiOffset" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <FXNumberExpression fx:id="uiStep" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <FXTextExpression fx:id="uiUnit" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <FXNumberExpression fx:id="uiSize" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.graduation.FXGraduation.size" GridPane.rowIndex="1" />
            <FXTextExpression fx:id="uiFormat" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label fx:id="uiFormatLbl" styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.graduation.FXGraduation.format" GridPane.rowIndex="8" />
            <FXListExpression fx:id="uiReverse" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </center>
</fx:root>
