Geotoolkit.org demos

  These applications and applets demonstrate the functionalities available in the Geotoolkit.org
  library.

  All this code is hereby placed into the Public Domain. This means anyone is free to do whatever
  they wish with these files.


* Demonstration applets

  These applets demonstrate specific functionality in the Geotoolkit.org library.
  Each applet typically demonstrates a single class from the
  <<<{{{../../modules/display/geotk-widgets-swing/index.html}geotk-widgets-swing}}>>>
  module.

*--------------------------------------------------+----------------------------------------------------------------------+
| {{{geotk-simples/applet/ZoomPane.html}ZoomPane}} | Display a component providing zoom and rotation capabilities.        |
|                                                  | The content (map, chart, <etc.>) shall be provided by the developer. |
|                                                  | In this demo, we display only a triangle and a square.               |
*--------------------------------------------------+----------------------------------------------------------------------+


* Demonstration code

  These are small standalone classes that could be compiled and run from the command line.

  To view the java code, click on one of the links below. This will open a Mercurial on-line
  code browser. To download the file, click on the "<raw>" link on the left side of the code
  browser. The file can be compiled with the <<<javac>>> compiler assuming that the Geotk
  library is on the classpath.

  * Referencing demonstration

    * <<<{{{http://hg.geotoolkit.org/geotoolkit/file/tip/demos/geotk-simples/src/main/java/org/geotoolkit/demo/referencing/CoordinateConversion.java}CoordinateConversion}}>>>
      shows how to convert a coordinate from a <Geocentric> CRS to a <Projected> CRS (a World Mercator projection).

  * Coverage demonstration

    * <<<{{{http://hg.geotoolkit.org/geotoolkit/file/tip/demos/geotk-simples/src/main/java/org/geotoolkit/demo/coverage/FloatRaster.java}FloatRaster}}>>>
      shows how to create an image from a matrix of floating point values.
