                             ------------------------------
                                        Branches
                             ------------------------------


Geotoolkit.org branches

  The {{{./source-repository.html}source code repository}} maintains two branches:


* The default branch

  The default branch is the current main development branch. This is the branch that users
  and developers get after a fresh checkout of Geotoolkit.org source code. This is also the branch
  which is built by the {{{./integration.html}continuous integration system}} and deployed on the
  Maven repository. The default branch implements the interfaces defined in the
  {{{http://www.geoapi.org/snapshot/index.html}GeoAPI 3.1-M04}} milestones.



* The GeoAPI-3.0 branch

  The GeoAPI-3.0 branch is a merge of the default branch ported to the interfaces defined by
  the {{{http://www.geoapi.org/3.0/index.html}GeoAPI 3.0.0}} release. This branch contains only the
  {{{./modules/metadata/index.html}metadata}} and {{{./modules/referencing/index.html}referencing}}
  modules - together with their dependencies - because the metadata and referencing interfaces are
  the only ones defined by the current {{{http://www.opengeospatial.org/standards/geoapi}GeoAPI specification}}.

  This branch is deployed on the {{{http://search.maven.org/#search|ga|1|Geotoolkit}Maven Central repository}},
  so Maven projects don't need to declare any <<<<repository>>>> section in their <<<pom.xml>>> file for using it.
  Maven projects can use this branch by appending <<<-geoapi-3.0>>> to the Geotk version number in their dependencies.
  See {{{./download.html}Maven download}} for an example.
