                             ------------------------------
                               Frequently Asked Questions
                             ------------------------------


Frequently Asked Questions

  We are archiving questions which are asked repeatedly and providing answers in separate documents.

  So far, the questions which have been asked focus on the Referencing group of modules:

  * {{{./modules/display/faq.html}Display FAQ}}

  * {{{./modules/coverage/faq.html}Coverage FAQ}}

  * {{{http://sis.apache.org/faq.html}Referencing and Metadata FAQ}}


Getting help

  * {{{./mail-lists.html}Geotoolkit.org mailing list}} (English)

  * {{{http://www.developpez.net/forums/f1254/applications/sig-systeme-dinformation-geographique/}<Système
    d'information géographique> forum}} (French, various libraries including Geotoolkit.org)
