                             -----------------------------
                                 Geotoolkit.org guides
                             -----------------------------


Geotoolkit.org guides

  The Geotk guides are a work in progress aiming to introduce the Geotk library to developers.
  It is provided as a complement to the <Introduction to Apache SIS> guide.

  At this time, the guide is available in French and only partially translated to English.
  However we plan to complete this guide over time, and to translate it to English when the
  French version will be more complete.


   * {{{http://sis.apache.org/book/en/developer-guide.html}Introduction à Apache SIS™}}

   * {{{./book/fr.xhtml}Guide du développeur}} (French version)

   * {{{./book/en.xhtml}Developer guide}} (partially English version)

   * {{{./images/GeotkCheatSheet.png}Cheat sheet}}

   * {{{https://raw.githubusercontent.com/Geomatys/geotoolkit/master/demos/geotk-demo-samples/src/main/java/org/geotoolkit/pending/demo}Over 50 code samples}}
