                             ------------------------------
                                          Home
                             ------------------------------


The Geotoolkit.org library

  Geotoolkit.org (abridged <Geotk>) is a free software, Java language library for developing
  geospatial applications. The library can be used for desktop or server applications.

  Geotk is built on top of {{{http://sis.apache.org}Apache SIS}} and is used as a laboratory for the later.
  The Geotk modules will be reviewed, refactored, and - if accepted - integrated into the core Apache SIS.
  These modules currently provide the experimental rendering module, a feature model, a coverage model,
  and the symbology extension modules.

  Most of Geotk referencing and metadata modules have already migrated to Apache SIS.
  Some Geotk raster and feature functionalities are in process of being migrated to Apache SIS.


* Apache SIS and Geotk 3.<x>/4.<x> series

  Large part of Geotoolkit.org code is moving to the {{{http://sis.apache.org}Apache SIS}} project.
  This migration results in deprecation of massive amount of classes in the Geotk project,
  which will be replaced by the SIS equivalent. In many cases, migrating to SIS is just a
  matter of replacing the <<<org.geotoolkit>>> package name by <<<org.apache.sis>>> in the
  <<<import>>> declarations. However in some cases, the changes are more consistent.

  To reduce the annoyance, this replacement is performed only on the 4.<x> series of Geotk versions.
  The Geotk 3.<x> series still have no dependency to SIS, and their classes are not deprecated.
  However we expect that most future developments will happen in the Apache SIS project together
  with the Geotk 4.<x> series, and the Geotk 3.<x> series may receive only occasional bug fixes.


* Latest releases

  Latest Geotoolkit.org milestone is Geotk-4.0-M5, released June 2016.
  This release is a milestone toward migration to Apache SIS.

    * The <<<4.0-M0>>> release contains deprecated classes with links to their SIS replacement, mostly in the utility and metadata modules.

    * The <<<4.0-M1>>> release is very similar to the The <<<4.0-M0>>> one, with deprecated classes removed.

    * The <<<4.0-M3>>> release has many classes from the referencing packages removed in favor of SIS replacements.

    * The <<<4.0-M4>>> release has Well Known Text (WKT) and some more referencing services migrated to SIS.

    * The <<<4.0-M5>>> release has support of EPSG geodetic dataset and more referencing services migrated to SIS.


* License

  Geotk is free software, distributed to all under the license terms of the GNU Lesser
  General Public license version 2.1. See the {{{./license.html}license}} page for details.



* Using Geotoolkit.org

  Geotk requires a Java 7 Runtime Environment.
  That is the only requirement for the base modules up to and including the Referencing
  module. To use the coverage module, Geotk also requires the Java Advanced Imaging\ (JAI)
  libraries available from Oracle. The module currently requires JAI version 1.1.3 or greater.
  The JAI libraries can be obtained from {{{http://www.oracle.com/technetwork/java/current-142188.html}the Oracle website}}
  When installed, the JAI download will place a JAR file and some native code into the Java Runtime Environment.

  The {{{./download.html}download page}} explains in detail how to obtain pre-compiled binaries of
  Geotk either from the {{{http://maven.geotoolkit.org/}Maven\ 2 repository}} or from the
  {{{http://jenkins.geotoolkit.org/job/Geotoolkit/}automated build page}}. The
  Maven\ 2 repository enables projects which use that built tool to declare a dependency on
  Geotk and have Maven automatically find and download the required binary archives.

  The {{{./use.html}Introduction to Geotoolkit.org}} provides a brief explanation of how to create
  applications which use the library. The {{{./guides.html}developer guide}} (work in progress) will
  provide more detailed discussions.


* Geotoolkit.org Source

  Geotk is hosted on a GitHub source code repository,
  {{{http://github.com/Geomatys/geotoolkit.git}http://github.com/Geomatys/geotoolkit.git}}.
  A complete copy of the repository can be 'cloned' using the command:

-----------------------------------------------------------------------------------
git clone http://github.com/Geomatys/geotoolkit.git
-----------------------------------------------------------------------------------

  The Git clone will contain both the <repository> with the fully history (in the hidden
  <<<.git/>>> directory) and the <working copy> comprised of all the code files visible in the root
  directory.

  Geotk is built using the Maven\ 2 software project management tool using the command:

-----------------------------------------------------------------------------------
mvn install
-----------------------------------------------------------------------------------

   which will find and download the dependencies and compile the source code. The first time this
   command is run, the user must be online in order to obtain all the required dependencies but
   subsequently the command can be run with the <<<--offline>>> parameter if there is no network
   connection. {{{http://maven.apache.org/}Maven}} provides a powerful build tool for the
   management of Java language projects.

   Maven projects can be opened in major IDEs like Eclipse, NetBeans or IntelliJ.

[images/icon_IntelliJIDEA.png]
