The Geotoolkit Project

  The Geotoolkit project has just started in 2009; it does not yet have a formal charter and has not
  yet invented an effective system of collaboration. We envision discovering this as the community
  grows and as we find efficient, productive, and fun ways to work together.


  As its primary goal, the project intends to develop the Geotoolkit library into a world class,
  standards based toolkit for geospatial applications. The library should provide a well written,
  coherent code base designed following the conventions of the Java core library, built correctly
  for inheritance and reuse, and fully documented using the javadoc comment system.

  The Geotoolkit project hopes to grow into an open, collaborative community which works together on
  free geospatial software and interacts with other communities to advance the geospatial software
  domain through work on public standards and on free software. The project plans to work closely
  with the collaboration between the International Organization for Standardization\ (ISO) and the
  Open Geospatial Consortium\ (OGC) which develops a set of standards for geospatial applications.
  The Geotoolkit project also expects to continue working on the GeoAPI project which is translating
  the model of the ISO and OGC standards into a coherent set of Java language interfaces.

  Geotoolkit uses the Mercurial distributed version control system to ensure that all users of the
  library can be fully independent yet remain able to integrate each other's development work.
  The use of Mercurial ensures that code integration happens when it makes sense for technical
  reasons rather than being a consequence of the use of the version control system. It is expected
  that each group working to modify Geotoolkit will maintain their own stable clone besides their
  development working clones; that allows each group to absorb changes from the main tree on their
  own schedule and also enables each group to make any changes needed specifically by their own
  project without affecting others. For instance, a project could easily maintain a port of
  Geotoolkit to an earlier version of the Java language.
