# (C) 2009, Open Source Geospatial Foundation, OSGeo http://osgeo.org

CALCULATION_PROGESSING=Calculation in progress...
CONFIRM=Confirm
CREATING_MOSAIC=Creating the mosaic
DEFINE_PYRAMID_TILING=Define pyramid tiling
ENOUGH_INFORMATION=The wizard has now enough informations for creating the mosaic. Press "Finish" to confirm.
GEOTK_WIZARDS=Geotoolkit.org wizards
INVALID_MOSAIC_LAYOUT=The selected tiles can not make a single mosaic.
MOSAIC_DESC=Read a potentially big image (which may be splitted in many tiles at the same resolution) \
    and write a set of smaller tiles of given size and using different subsamplings.
MOSAIC_TITLE=Mosaic generator
NO_SELECTED_TILES=At least one tile must be selected.
REMOVE_OPAQUE_BORDER=Remove opaque border
SELECT_SOURCE_TILES=Select source tiles
SETUP_DESC=Select directories and install the NADCON and EPSG data. This setup is optional. If executed, the setting will be remembered for all subsequent Geotoolkit.org usage.
SETUP_TITLE=Geotoolkit.org Setup
WRITING_MOSAIC=Writing the mosaic
