
# global style elements
org.geotoolkit.gui.swing.style.JStylePane
org.geotoolkit.gui.swing.style.JFeatureTypeStylePane
org.geotoolkit.gui.swing.style.JRulePane

# symbolizer editors
org.geotoolkit.gui.swing.style.symbolizer.JPointSymbolizerAdvanced
org.geotoolkit.gui.swing.style.symbolizer.JLineSymbolizerAdvanced
org.geotoolkit.gui.swing.style.symbolizer.JPolygonSymbolizerAdvanced
org.geotoolkit.gui.swing.style.symbolizer.JTextSymbolizerAdvanced
org.geotoolkit.gui.swing.style.symbolizer.JRasterSymbolizerPane

# extension editors
org.geotoolkit.gui.swing.style.symbolizer.JCellSymbolizerPane
