
# global style elements
org.geotoolkit.gui.swing.style.JStylePane
org.geotoolkit.gui.swing.style.JFeatureTypeStylePane
org.geotoolkit.gui.swing.style.JRulePane

# symbolizer editors
org.geotoolkit.gui.swing.style.symbolizer.JPointSymbolizerPane
org.geotoolkit.gui.swing.style.symbolizer.JLineSymbolizerPane
org.geotoolkit.gui.swing.style.symbolizer.JPolygonSymbolizerPane
org.geotoolkit.gui.swing.style.symbolizer.JTextSymbolizerPane
org.geotoolkit.gui.swing.style.symbolizer.JRasterSymbolizerPane

# extension editors
org.geotoolkit.gui.swing.style.symbolizer.JCellSymbolizerPane
org.geotoolkit.gui.swing.style.symbolizer.JIsolineSymbolizerPane
