Referencing

  Projects group for referencing services. This group contains the core of referencing services
  (<<<geotk-referencing>>>) and various plugins. See the "Modules" links on the left side for
  information about individual components.

  * Getting started

  * {{{faq.html}Frequently Asked Questions}}

  * {{{geotk-referencing/index.html}Core module}} (contains links to more references)


* Tutorial

  * {{{http://jsorel.developpez.com/tutoriels/java/geotoolkit-georeferencement/}GeotoolKit - Géoréférencement}} (French)


* Definition of terms (derived from ISO 19111)

  * <<Datum>>\
    Parameter or set of parameters that define the position of the origin,
    the scale, and the orientation of a Coordinate System.

  * <<Coordinate System>>\
    Set of mathematical rules for specifying how coordinates are to be assigned to points.

  * <<Coordinate Reference System>> (often abridged as <<CRS>>)\
    Coordinate System that is related to an object by a Datum.
    The <<<CoordinateReferenceSystem>>> type is the base interface used in most
    Coordinate Operations with the Geotk library.

  * <<Coordinate Operation>>\
    Change of coordinates, based on a one-to-one relationship, from one Coordinate Reference System
    to another. Map projections are special cases of Coordinate Operations.
