<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import org.geotoolkit.gui.javafx.style.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXColorMap.palette" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXColorMap.method" GridPane.rowIndex="1" />
            <Label fx:id="uiNoData" styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXColorMap.nodatavalues" GridPane.columnSpan="4" GridPane.rowIndex="2" />
            <ComboBox fx:id="uiPalette" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="4" />
            <ComboBox fx:id="uiMethod" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <CheckBox fx:id="uiNaN" mnemonicParsing="false" text="%org.geotoolkit.gui.javafx.style.FXColorMap.nan" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <CheckBox fx:id="uiInvert" mnemonicParsing="false" text="%org.geotoolkit.gui.javafx.style.FXColorMap.invert" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXColorMap.division" GridPane.rowIndex="3" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXColorMap.minimum" GridPane.rowIndex="4" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXColorMap.band" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXColorMap.maximum" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="uiMinimum" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="uiDivision" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="uiMaximum" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField fx:id="uiBand" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#fitToData" text="%org.geotoolkit.gui.javafx.style.FXColorMap.fittodata" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#generate" text="%org.geotoolkit.gui.javafx.style.FXColorMap.generate" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Label text="%org.geotoolkit.gui.javafx.style.FXColorMap.dynamic" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.columnSpan="5" GridPane.rowIndex="7">
               <content>
                  <TableView fx:id="uiTable" />
               </content>
            </ScrollPane>
         </children>
      </GridPane>
   </top>
   <bottom>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#addValue" text="%org.geotoolkit.gui.javafx.style.FXColorMap.addvalue" />
            <Button mnemonicParsing="false" onAction="#removeAll" text="%org.geotoolkit.gui.javafx.style.FXColorMap.removeall" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</fx:root>
