<?xml version="1.0" encoding="UTF-8"?>

<?import org.geotoolkit.gui.javafx.style.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXContrastEnhancement.gamma" />
            <FXNumberExpression fx:id="uiGamma" GridPane.columnIndex="1" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXContrastEnhancement.none" GridPane.rowIndex="1" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXContrastEnhancement.histogram" GridPane.rowIndex="2" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXContrastEnhancement.normalize" GridPane.rowIndex="3" />
            <RadioButton fx:id="uiNone" mnemonicParsing="false" onAction="#updateType" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <RadioButton fx:id="uiHistogram" mnemonicParsing="false" onAction="#updateType" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <RadioButton fx:id="uiNormalize" mnemonicParsing="false" onAction="#updateType" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </center>
</fx:root>
