<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import org.geotoolkit.gui.javafx.style.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import jfxtras.scene.control.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <FXSpecialExpressionButton fx:id="special" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <ChoiceBox fx:id="uiChoice" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" />
   </center>
</fx:root>
