<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import org.geotoolkit.gui.javafx.style.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="fxmlRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="346.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.geotoolkit.gui.javafx.style.FXLineSymbolizerPane">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="127.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="266.0" minHeight="10.0" prefHeight="266.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children>
    <Label fx:id="labelhaha" text="%org.geotoolkit.gui.javafx.render2d.navigation.FXRepaintAction.refresh" />
      <TextField fx:id="test123" GridPane.rowIndex="1" />
      <FXStrokePane fx:id="strokeEditor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
</children>
</GridPane>
