<?xml version="1.0" encoding="UTF-8"?>

<?import org.geotoolkit.gui.javafx.style.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXLinePlacement.offset" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXLinePlacement.initialgap" GridPane.rowIndex="1" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXLinePlacement.gap" GridPane.rowIndex="2" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXLinePlacement.repeated" GridPane.rowIndex="3" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXLinePlacement.aligned" GridPane.rowIndex="4" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXLinePlacement.generalized" GridPane.rowIndex="5" />
            <FXNumberExpression fx:id="uiOffset" GridPane.columnIndex="1" />
            <FXNumberExpression fx:id="uiInitialGap" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <FXNumberExpression fx:id="uiGap" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CheckBox fx:id="uiRepeated" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <CheckBox fx:id="uiAligned" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <CheckBox fx:id="uiGeneralized" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </center>
</fx:root>
