<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import org.geotoolkit.gui.javafx.style.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@StyleEditor.css" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="property-group-title" text="%org.geotoolkit.gui.javafx.style.FXPolygonSymbolizer.stroke" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <FXStroke fx:id="uiStroke" GridPane.rowIndex="4" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="property-group-title" text="%org.geotoolkit.gui.javafx.style.FXPolygonSymbolizer.fill" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <FXFill fx:id="uiFill" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="2" />
            <FXSymbolizerInfo fx:id="uiInfo" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2" GridPane.hgrow="NEVER">
               <children>
                  <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXPolygonSymbolizer.offset" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                  <FXNumberExpression fx:id="uiOffset" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <FXDisplacement fx:id="uiDisplacement" GridPane.rowIndex="7" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
               </children>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </FXSymbolizerInfo>
         </children>
      </GridPane>
   </center>
</fx:root>
