<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import org.geotoolkit.gui.javafx.filter.*?>
<?import org.geotoolkit.gui.javafx.style.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXRule.name" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXRule.title" GridPane.rowIndex="1" />
            <Label text="%org.geotoolkit.gui.javafx.style.FXRule.abstract" GridPane.rowIndex="2" />
            <Label text="%org.geotoolkit.gui.javafx.style.FXRule.iselsefilter" GridPane.rowIndex="3" />
            <Label text="%org.geotoolkit.gui.javafx.style.FXRule.minscale" GridPane.rowIndex="4" />
            <Label text="%org.geotoolkit.gui.javafx.style.FXRule.maxscale" GridPane.rowIndex="5" />
            <Button fx:id="uiFilterButton" mnemonicParsing="false" text="%org.geotoolkit.gui.javafx.style.FXRule.filter" GridPane.rowIndex="6" />
            <TextField fx:id="uiName" GridPane.columnIndex="1" />
            <TextField fx:id="uiTitle" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="uiAbstract" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CheckBox fx:id="uiIsElse" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="uiMinScale" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="uiMaxScale" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
         <padding>
            <Insets left="3.0" />
         </padding>
      </GridPane>
   </center>
</fx:root>
