<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import org.geotoolkit.gui.javafx.filter.*?>
<?import org.geotoolkit.gui.javafx.style.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="300.0" minWidth="2.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints minHeight="60.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXRule.name" GridPane.rowIndex="1" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXRule.title" GridPane.rowIndex="2" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXRule.abstract" GridPane.rowIndex="3" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXRule.iselsefilter" GridPane.rowIndex="4" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXRule.minscale" GridPane.rowIndex="5" />
            <Label styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXRule.maxscale" GridPane.rowIndex="6" />
            <Button fx:id="uiFilterButton" mnemonicParsing="false" onAction="#editFilter" styleClass="property-key" text="%org.geotoolkit.gui.javafx.style.FXRule.filter" GridPane.rowIndex="7" />
            <TextField fx:id="uiName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="uiTitle" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="uiAbstract" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <CheckBox fx:id="uiIsElse" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="uiMinScale" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="uiMaxScale" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label maxWidth="1.7976931348623157E308" styleClass="property-group-title" text="%org.geotoolkit.gui.javafx.style.FXRule.info" GridPane.columnSpan="3" />
            <Label fx:id="uiCQL" alignment="CENTER" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="3" GridPane.rowIndex="8" />
         </children>
      </GridPane>
   </center>
</fx:root>
