# --- Actions ---------------
help     = Print this summary.
version  = Print version number and system information.

# --- Options ---------------
colors   = Turn on or off syntax coloring on ANSI X3.64 (aka ECMA-48 and ISO/IEC 6429) \
           compatible terminal. The default value is inferred from the system.
debug    = Use finer logging level and print full stack trace in case of error.
encoding = Sets the console encoding for application input and output. This value has no \
           impact on data, but may improve the output quality. This is not needed on Linux \
           terminal using UTF-8 encoding (tip: the "terminus font" gives good results). \
           The default value is system-dependant.
locale   = Set the locale for string, number and date formatting. \
           The default value is system-dependant.
