<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        The Geotoolkit Project
            http://www.geotoolkit.org/
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotoolkit.pending</groupId>
    <artifactId>modules</artifactId>
    <version>SNAPSHOT</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotoolkit.pending</groupId>
  <artifactId>clients</artifactId>
  <packaging>pom</packaging>
  <name>Web Clients</name>

  <description>
    Projects group for pending web clients.
  </description>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Johann Sorel</name>
      <id>eclesia</id>
      <email>johann.sorel@geomatys.com</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Administrator</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Cédric Briançon</name>
      <id>cedricbr</id>
      <email>cedric.briancon@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>


  <!-- =========================================================== -->
  <!--     Dependencies to be inherited by all modules.            -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi-pending</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit.pending</groupId>
      <artifactId>geotk-utility-pending</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-metadata</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-referencing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>conformance</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <!-- =========================================================== -->
  <!--     Modules included in the build                           -->
  <!-- =========================================================== -->
  <modules>
    <module>geotk-clients-core</module>
    <module>geotk-client-csw</module>
    <module>geotk-client-wcs</module>
    <module>geotk-client-wfs</module>
	<module>geotk-client-wms</module>
  </modules>

</project>
