                             ------------------------------
                                          Usage
                             ------------------------------


Internationalization files compiler

  Compiles internationalization files. They are Java properties files transformed
  into UTF files. Their values are made compliant with the <<<java.text.MessageFormat>>>
  syntax, and a set of programmatic constants are generated for the keys.

* Usage

  The project <<<pom.xml>>> shall contain the following declaration:

+-----------------------------------------------------
<build>
  <plugins>
    <plugin>
      <groupId>org.geotoolkit.project</groupId>
      <artifactId>geotk-resource-compiler</artifactId>
      <version>${project.version}</version>
      <executions>
        <execution>
          <goals>
            <goal>compile</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
+-----------------------------------------------------

  Current implementation looks only for resources in the <<<org.geotoolkit.resources>>>
  package. All other packages are ignored.

  The resources compilation is part of the build process and doesn't need to be run
  explicitly. Howver, if necessary, it can be invoked alone by the following command:

+---------------------------------------------------------
mvn org.geotoolkit.project:geotk-resource-compiler:compile
+---------------------------------------------------------
