# --- Description -----------
Description:\
Describe the given referencing object. This tool can display in Well Known Text \
(WKT) format a Coordinate Reference System (CRS) object identified by a given code \
(typically, but not limited to, EPSG namespace). It can also describe the parameters \
expected by a given Operation Method, list the available authority codes, etc.


# --- Actions ---------------
list:\
List available Factories, authority codes or Operation Methods of the given type. \
The type can be "authorities", "codes", "operations" (the set of all transform methods), \
"transformations" or "conversions" (sub\u00ADsets of operations), "projections" (a sub\u00ADset \
of conversions).

factories:\
Print all Authority Factories and their dependencies as a tree.

parameters:\
List the parameters of named operations.

bursawolfs:\
List the Bursa-Wolf parameters for the specified CRS ou datum objects. For some \
transformations, there is more than one set of Bursa-Wolf parameters available. \
The WKT format prints only what look like the "main" one. This action displays \
all Bursa-Wolf parameters in a table for a given object.

operations:\
Print all available Coordinate Operations between a pair of CRS. This action \
prints only the operations explicitly defined in a database like EPSG. There \
is sometime many such operations, and sometime none (in which case this option \
prints nothing - it doesn't try to find an operation by itself).

transform:\
Print the preferred math transform between a pair of CRS. At the opposite of \
the "operations" action, this action picks up only one operation (usually the \
most accurate one), inferring it if none were explicitly specified in the database.

reformat:\
Read WKT from the standard input stream and reformat them \
to the standard output stream.

test:\
Perform tests using factories found on the classpath.

console:\
Launch the console for interactive transformation of coordinate points.


# --- Options ---------------
authority:\
Use the projection and parameter names defined by the given \
authority when formatting WKT. Also use the authority name\u00AD\
space as the default one when no name\u00ADspace is explicitly \
given in object codes. The authority name can be any of the \
authorities listed by the "list authorities" command. If this \
option is not specified, then the default is to use all factories.

indent:\
Set the indentation to use for WKT formatting. The default \
value is 2. A value of 0 causes the whole string to be \
formatted on a single line.

forcexy:\
Force the X axis (or longitude) to appear before the Y axis (or latitude).

# --- Examples --------------
BasicExample:\
Print the "Luxembourg 1930" CRS, the "WGS 84" CRS (from EPSG database), \
the "WGS84" CRS (from the Web Map Service specification) and a UTM projection \
in WKT format.

BasicEpsgExample:\
Print the "Luxembourg 1930" and "NTF (Paris) / Lambert zone II + NGF Lallemand" \
CRS, looking only in the EPSG database (so there is no need to prefix the codes with \
"EPSG").

BursawolfsExample:\
Print three set of Bursa-Wolf parameters for a CRS based on "European Datum 1950".

OperationsExample:\
Print all operations declared in the EPSG database from "ED50" to "WGS 84" \
geographic CRS. Note that for this particular pair of CRS, there is close \
to 40 operations declared in the EPSG database. This method prints only the \
ones that Geotoolkit can handle.

TransformExample:\
Print the math transform that Geotoolkit would use by default for coordinate \
transformation from "ED50" to "WGS 84".

ListExample:\
List all registered operation methods. Tip: add the --authority=GeoTIFF \
option for printing the identifiers used in the GeoTIFF format. Replace \
"operations" by "projections" if only the list of available map projections \
(a subset of coordinate operations) is desired.

CodesExample:\
List all authority codes and filter the output (using the Unix "grep" command) \
for showing the objects related to "Nouvelle Triangulation Fran\u00E7aise". Tip: add \
the --authority=crs option for printing only the codes declared by that authority.

ParametersExample:\
List the parameters expected by the "Mercator_[1|2]SP" operation methods. \
Any identifiers fit, including the EPSG codes 9804 and 9805 in this example.
