# (C) 2003-2008, Open Source Geospatial Foundation, OSGeo http://osgeo.org
AdjustedGridGeometry_1=Grid geometry has been adjusted for coverage \u201c{0}\u201d.
AmbiguousEllipsoid=Ambiguity between inverse flattening and semi minor axis length. Using inverse flattening.
AppliedOperation_4={3,choice,0#Apply|1#Reuse} operation \u201c{1}\u201d on coverage \u201c{0}\u201d with interpolation \u201c{2}\u201d.
CantCreateCoordinateOperation_1=Failed to create a coordinate operation from \u201c{0}\u201d authority factory.
CantCreateObjectFromCode_1=Failed to create an object for code \u201c{0}\u201d. This entry will be ignored.
CantLoadService_2=Can\u2019t load a service for category \u201c{0}\u201d. Cause is \u201c{1}\u201d.
CantReadFile_1=Can\u2019t read \u201c{0}\u201d.
CantRegisterJaiOperation_1=Can\u2019t register JAI operation \u201c{0}\u201d. Some grid coverage operations may not work.
ClosedDatabaseForThread_2=Closed the database connection for thread \u201c{0}\u201d after {1} queries.
ClosedEpsgDatabase=Closed the EPSG database connection.
ConnectedDatabaseForThread_2=Connected thread \u201c{0}\u201d to database \u201c{1}\u201d.
ConnectedEpsgDatabase_2=Connected to EPSG database \u201c{0}\u201d on \u201c{1}\u201d.
CoverageStore_8={0,choice,0#Loading|1#Writing} of {1}:\n\
    \  \u2022 Coverage name:      {2}\n\
    \  \u2022 Coverage type(s):   {3}\n\
    \  \u2022 Coverage size:      {4} pixels\n\
    \  \u2022 Coverage CRS:       {5}\n\
    \  \u2022 {0,choice,0#Required transform:|1#Applied transform: } {6}\n\
    \  \u2022 Elapsed time:       {7} milliseconds.
CreatedCodecOfClass_2=Created {0,choice,0#decoder|1#encoder} of class {1}.
CreatedCoordinateOperation_3=Created coordinate operation \u201c{0}\u201d for source CRS \u201c{1}\u201d and target CRS \u201c{2}\u201d.
CreatedObject_1=Created a new \u2018{0}\u2019 object.
CreatedSerializableImage_2=Created serializable image for coverage \u201c{0}\u201d using the \u201c{1}\u201d codec.
CreatingCachedEpsgDatabase_1=Creating cached EPSG database version {0}. This operation may take a few minutes...
DeferredTilePainting_2=Deferred painting for tile ({0},{1}).
DuplicatedContentInFile_1=File \u201c{0}\u201d contains values that duplicate previously stored values.
ExcessiveTileCache_1=Tile cache capacity exceed maximum heap size ({0} Mb).
FactoryImplementations_1=Factory implementations for category {0}:
FactoryReplacedForAxisOrder_4={1} ({0} authority) replaces {2} for {3,choice,0#standard|1#XY} axis order.
FallbackFactory_1=Failure in the primary factory: {0} Now trying the fallback factory...
FlushCache_1=Flush the \u201c{0}\u201d cache.
FoundMismatchedCRS_4=Found {0} reference systems in {1} elements. The most frequent appears {2} time and the less frequent appears {3} times.
InitializingTransformation_2=Initializing transformation from {0} to {1}.
JdbcDriverVersion_3={0} JDBC driver version {1}.{2}.
LoadingRegion_6=Loading region x=[{0} \u2026 {1}], y=[{2} \u2026 {3}] in {4} milliseconds: {5,choice,0#success|1#canceled|2#FAILURE}.
MismatchedCoordinateOperationFactories_2=No coordinate operation from \u201c{0}\u201d to \u201c{1}\u201d because of mismatched factories.
MismatchedUrnType_1=The type of the requested object does not match the \u201c{0}\u201d URN type.
NativeAccelerationState_2=Native acceleration {1,choice,0#disabled|1#enabled} for \u201c{0}\u201d operation.
NativeCodecState_3=JAI codec {1,choice,0#disabled|1#enabled} for {2,choice,0#reading|1#writing} \u201c{0}\u201d format.
RecoverableOutOfMemory_1=Failed to allocate {0} Mb of memory. Trying a smaller memory allocation.
RegisteredJaiOperations=Registered Geotoolkit.org extensions to JAI operations.
SampleTranscode_3=Creates a {1,choice,0#packed|1#geophysics|2#photographic} view of grid coverage \u201c{0}\u201d using operation \u201c{2}\u201d.
TableColumnNotFound_3=No column \u201c{0}\u201d has been found in table \u201c{1}\u201d. Value \u201c{2}\u201d will be used instead.
TemporaryFileGc_1=Temporary file \u201c{0}\u201d has been garbage-collected.
UnrecognizedScaleType_1=Unrecognized scale type: \u201c{0}\u201d. Default to linear.
UnavailableAuthorityFactory_1=Unavailable authority factory: {0}
UsingFallback_1=Using \u201c{0}\u201d as a fallback.
UsingFileAsFactory_2=Using \u201c{0}\u201d as {1} factory.
