# (C) 2003-2008, Open Source Geospatial Foundation, OSGeo http://osgeo.org
ABOUT=About
ABRIDGED_MOLODENSKY_TRANSFORM=Abridged Molodensky transform
ADD=Add
AFFINE_TRANSFORM=Affine transform
ALBERS_EQUAL_AREA_PROJECTION=Albers Equal Area projection
ALIAS=Alias
ALL=All
ALL_USERS=All users
ALTITUDE=Altitude
APPLY=Apply
AUTHORITY=Authority
AUTOMATIC=Automatic
AXIS_$1={0} axis
AXIS_CHANGES=Axis changes
AZIMUTH=Azimuth
BAND=Band
BAROMETRIC_ALTITUDE=Barometric altitude
BLACK=Black
BLUE=Blue
CANCEL=Cancel
CARTESIAN=Cartesian
CARTESIAN_2D=Cartesian 2D
CARTESIAN_3D=Cartesian 3D
CASSINI_SOLDNER_PROJECTION=Cassini-Soldner projection
CATEGORY=Category
CHOOSE=Choose
CLASS=Class
CLASSIC=Classic
CLOSE=Close
CODE=Code
COLOR_COUNT_$1={0} color{0,choice,1#|2#s}
COLOR_MODEL=Color model
COLOR_SPACE=Color space
COLORS=Colors
COLUMN=Column
COLUMNS=Columns
COMMANDS=Commands
COMPARE_WITH=Compare with
COMPONENT_COUNT_$1={0} component{0,choice,1#|2#s}
CONVERSION_AND_TRANSFORMATION=Conversion and transformation
CONVERSION=Conversion
COORDINATE_FORMAT=Coordinate format
COORDINATE_REFERENCE_SYSTEM=Coordinate Reference System
COORDINATES_SELECTION=Coordinates selection
CURRENT_USER=Current user
CYAN=Cyan
CYLINDRICAL_MERCATOR_PROJECTION=Cylindrical Mercator projection
DATA=Data
DATA_$1={0} data
DATA_ARE_PRESENT=Data are present
DATABASE_ENGINE=Database engine
DATABASE_URL=Database URL
DATA_BASE_$1={0} data base
DATA_BASE_$3={0} data base version {1} on {2} engine.
DATA_TYPE_$2={1} bits {0,choice,0#unsigned integer|1#signed integer|2#real number}
DATA_TYPE=Data type
DATUM=Datum
DATUM_SHIFT=Datum shift
DEBUG=Debug
DECODERS=Decoders
DEFAULT=Default
DEFAULT_VALUE=Default value
DEPTH=Depth
DERIVED_FROM_$1=Derived from {0}
DESCRIPTION=Description
DIRECTORIES=Directories
DISPLAY=Display
DISCONTINUOUS=Discontinuous
DISTANCE=Distance
DOWN=Down
DOWNLOAD=Download
DOWNLOADING=Downloading
DUBLIN_JULIAN=Dublin Julian
DUPLICATED_VALUE=Duplicated value
EARTH_GRAVITATIONAL_MODEL=Earth gravitational model
EAST=East
EASTING=Easting
ELLIPSOID=Ellipsoid
ELLIPSOID_SHIFT=Ellipsoid shift
ELLIPSOIDAL_HEIGHT=Ellipsoidal height
ELLIPSOIDAL=Ellipsoidal
EMPTY=Empty
ENCODERS=Encoders
END_TIME=End time
EQUIDISTANT_CYLINDRICAL_PROJECTION=Equidistant cylindrical projection
ERROR=Error
ERROR_$1=Error - {0}
ERROR_FILTERS=Error filters
EVENT_LOGGER=Event logger
EXAMPLES=Examples
EXCEPTION=Exception
EXPONENTIAL=Exponential
FACTORY=Factory
FALSE=False
FILE=File
FILE_$1=File {0}
FILE_POSITION_$2=Line {1} in file {0}
FORMAT=Format
FUTURE=Future
GENERIC_CARTESIAN_2D=Generic cartesian 2D
GENERIC_CARTESIAN_3D=Generic cartesian 3D
GEOCENTRIC=Geocentric
GEOCENTRIC_RADIUS=Geocentric radius
GEOCENTRIC_TRANSFORM=Geocentric transform
GEOCENTRIC_X=Geocentric X
GEOCENTRIC_Y=Geocentric Y
GEOCENTRIC_Z=Geocentric Z
GEOCENTRIC=Geocentric
GEODETIC_2D=Geodetic 2D
GEODETIC_3D=Geodetic 3D
GEODETIC_LATITUDE=Geodetic latitude
GEODETIC_LONGITUDE=Geodetic longitude
GEOGRAPHIC_COORDINATES=Geographic coordinates
GEOID_MODEL_DERIVED=Geoid model derived
GEOIDAL=Geoidal
GEOPHYSICS=Geophysics
GMT=Greenwich Mean Time (GMT)
GRADIENT_MASKS=Gradient masks
GRAVITY_RELATED_HEIGHT=Gravity-related height
GRAY=Gray
GRAY_SCALE=Gray scale
GREEN=Green
GRID=Grid
HEIGHT=Height
HIDE=Hide
HIDEN=Hiden
HORIZONTAL_COMPONENT=Horizontal component
HORIZONTAL=Horizontal
HUE=Hue
IDENTIFIER=Identifier
IDENTITY=Identity
IMAGE_CLASS_$1=Image of class "{0}"
IMAGE_LIST=Image list
IMAGE_SIZE_$3={0} \u00D7 {1} pixels \u00D7 {2} bands
IMAGE_SIZE=Image size
IMAGES=Images
IMPLEMENTATIONS=Implementations
INDEX=Index
INDEXED=Indexed
INFORMATIONS=Informations
INSIDE=Inside
INSTALLATION_$1={0} installation
INVERSE_$1=Inverse {0}
INVERSE_OPERATION=Inverse operation
INVERSE_TRANSFORM=Inverse transform
JAVA_VENDOR_$1={0}
JAVA_VERSION_$1=Java version {0}
JULIAN=Julian
KERNEL=Kernel
LAMBERT_CONFORMAL_PROJECTION=Lambert conformal conic projection
LATITUDE=Latitude
LEFT=Left
LEVEL=Level
LIGHTNESS=Lightness
LINE_$1=Line {0}
LINES=Lines
LOADING=Loading...
LOADING_$1=Loading {0}...
LOADING_HEADERS=Loading headers
LOADING_IMAGE_$1=Loading image {0}
LOADING_IMAGES_$2=Loading images {0} and {1}
LOCAL=Local
LOGARITHMIC=Logarithmic
LOGGER=Logger
LONGITUDE=Longitude
MANDATORY=Mandatory
MAGENTA=Magenta
MAGNIFIER=Magnifier
MATH_TRANSFORM=Math transform
MAXIMUM=Maximum
MEMORY_HEAP_SIZE_$1=Allocated memory: {0} MB
MEMORY_HEAP_USAGE_$1=Allocation used: {0,number,percent}
MESSAGE=Message
METHOD=Method
MINIMUM=Minimum
MODIFIED_JULIAN=Modified Julian
MOLODENSKY_TRANSFORM=Molodensky transform
MORE_$1=... {0} more...
NADCON_TRANSFORM=NADCON transform
NAME=Name
NO_DETAILS_$1={0} (no details)
NODATA=No data
NONE=None
NORMAL=Normal
NORTH=North
NORTHING=Northing
NOT_INSTALLED=Not installed
NOTE=Note
NO_DUPLICATION_FOUND=No duplicated value found.
OBLIQUE_MERCATOR_PROJECTION=Oblique Mercator projection
OK=Ok
OPERATION_$1="{0}" operation
OPERATIONS=Operations
OPTIONS=Options
ORDER=Order
ORTHODROMIC_DISTANCE=Orthodromic distance
ORTHOGRAPHIC_PROJECTION=Orthographic projection
ORTHOMETRIC=Orthometric
OS_NAME_$1={0} system
OS_VERSION_$2=Version {0} for {1}
OTHER=Other
OTHERS=Others
OUTPUT_DIRECTORY=Output directory
OUTSIDE=Outside
PALETTE=Palette
PARAMETER_$1=Parameter {0}
PASSWORD=Password
PAST=Past
PERSONALIZED=Personalized
PIXELS=Pixels
POINT_COUNT_IN_GRID_$3={0} points on a {1} \u00D7 {2} grid.
PREDEFINED_KERNELS=Predefined kernels
PREFERRED_RESOLUTION=Preferred resolution
PREVIEW=Preview
PROGRESSION=Progression
PROJECTED=Projected
PROPERTIES=Properties
RANGE=Range
REAL_NUMBER_$1={0} bits real number
RECTANGLE_$4=Area: x=[{0} .. {1}], y=[{2} .. {3}]
RED=Red
REMOVE=Remove
RESET=Reset
RIGHT=Right
ROOT_DIRECTORY=Root directory
ROOT_MEAN_SQUARED_ERROR=Root mean squared error.
ROTATE_LEFT=Rotate left
ROTATE_RIGHT=Rotate right
ROW=Row
RUNNING_TASKS=Running tasks
SAMPLE_MODEL=Sample model
SATURATION=Saturation
SAVING_$1=Saving {0}...
SCALE_$1=Scale 1:{0} (approximative)
SCHEMA=Schema
SEARCH=Search
SERVICE=Service
SET_PREFERRED_RESOLUTION=Set preferred resolution
SHOW_MAGNIFIER=Show magnifier
SIGNED_INTEGER_$1={0} bits signed integer
SIZE_$2={0} \u00D7 {1}
SIZE_IN_MINUTES=(in angle minutes)
SIZE=Size
SOURCE_CRS=Source CRS
SOURCE_POINT=Source point
SOUTH=South
SOUTHING=Southing
SPHERICAL=Spherical
SPHERICAL_LATITUDE=Spherical latitude
SPHERICAL_LONGITUDE=Spherical longitude
START_TIME=Start time
STEREOGRAPHIC_PROJECTION=Stereographic projection
SUBSAMPLING=Subsampling
SYSTEM=System
TARGET=Target
TARGET_CRS=Target CRS
TARGET_POINT=Target point
TASKS=Tasks
TEMPORAL=Temporal
TILE_CACHE_CAPACITY_$1=Tile cache capacity: {0} MB
TILE_SIZE_$4={0}\u00D7{1} tiles of {2} \u00D7 {3} pixels
TILES_SIZE=Tiles size
TIME_OF_DAY=Time
TIME_RANGE=Time range
TIME_ZONE=Time zone
TIME=Time
TRANSFORMATION=Transformation
TRANSFORMATION_ACCURACY=Transformation accuracy
TRANSPARENCY=Transparency
TRANSVERSE_MERCATOR_PROJECTION=Transverse Mercator projection
TRUE=True
TRUNCATED_JULIAN=Truncated Julian
TYPE=Type
UNDEFINED=Undefined
UNITS=Units
UNKNOW=Unknow
UNSIGNED_INTEGER_$2={0} bits unsigned integer ({1} bits/pixel)
UNTITLED=Untitled
UP=Up
URL=URL
USE_BEST_RESOLUTION=Use best resolution
USER=User
UTC=Universal Time (UTC)
VALUE=Value
VENDOR=Vendor
VERSION_$1=Version {0}
VERSION_OF_$1="{0}" version
VERTICAL_COMPONENT=Vertical component
VERTICAL=Vertical
WARNING=Warning
WEST=West
WESTING=Westing
WIDTH=Width
YELLOW=Yellow
ZOOM_IN=Zoom in
ZOOM_MAX=Close zoom
ZOOM_OUT=Zoom out
