
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geotoolkit.pending.demo</groupId>
        <artifactId>demos</artifactId>
        <version>3.x-SNAPSHOT</version>
    </parent>

    <groupId>org.geotoolkit.pending.demo</groupId>
    <artifactId>geotk-demo-samples</artifactId>
    <packaging>jar</packaging>
    <name>Demo : samples</name>
    <url>http://www.geotoolkit.org</url>


    <dependencies>

        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-epsg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-epsg-javadb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-widgets-swing</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-svg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-widgets-swing-pending</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-shapefile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-jdbc-postgis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-client-wfs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-client-wms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-client-osm-tms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-client-googlemaps</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-client-ignrm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-client-wmsc</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-client-sos</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-client-csw</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-coverageio-geotiff</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- processing -->
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-processing-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-processing-quartz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-processing-vector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-processing-coverage</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- OSM -->
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-osm-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-client-osm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--GPX -->
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-gpx</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--OM -->
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-om</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>
