<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geotoolkit.demo</groupId>
        <artifactId>demos</artifactId>
        <version>4.x-SNAPSHOT</version>
    </parent>

    <artifactId>geotk-demo-samples</artifactId>
    <packaging>jar</packaging>
    <name>Demo : samples</name>
    <url>http://www.geotoolkit.org</url>


    <dependencies>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-index</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-xml-wmc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-epsg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-epsg-javadb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-widgets-swing</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-svg-batik</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-shapefile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-nmea</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-wfs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-postgres</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-wms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-ncwms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-osmtms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-csw</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-googlemaps</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-ignrm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-wmts</artifactId>
            <version>${project.version}</version>
        </dependency>
	    <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-sos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-wps</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-coverage-geotiff</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-coverage-postgresql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-coverage-netcdf</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- processing -->
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-processing</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-utility</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- OSM -->
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-osm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-osm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--GPX -->
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-gpx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-csv</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--OM -->
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-om</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-mapinfo</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
