# (C) 2003-2010, Open Source Geospatial Foundation, OSGeo http://osgeo.org
CodecGrid=Data distributed over a grid
CodecMatrix=Matrix in text file
CodecRaw=Raw binary file
CommandUsage_1=Usage: {0} [OPTION...] [COMMAND] [PARAMETER...]
ConcatenatedOperationAdapted_1=Concatenation of {0} adapted to the 3D domain
ConformanceMeansFactoryAvailable_1=This result indicates if the factory \u201c{0}\u201d is available for use.
ConformanceMeansValidParameters=This result indicates if the parameters are valid.
DataNotInstalled_3=Are the {0} data installed? Some optional data can be downloaded and \
    installed by running the \u201c{2}\u201d module. The default directory for {0} data is \u201c{1}\u201d, \
    but {2} allows to change this setting.
ErrorReadingSomeFiles_2={0} files have been read successfully but {1} files can not be read. The failure causes are reported below.
InsertedRows_2=Inserted {0} rows in {1} seconds.
NonConformParameter_2=Parameter \u201c{0}\u201d is not conform. {1}
PasswordNotEncrypted=Do not use a valuable password, since it will not be encrypted.
UseEosDatabase_1=Use {0,choice,0#the embedded|1#a specific} database.
UseHelpCommand=Use "help" to show available commands.
