# (C) 2003-2010, Open Source Geospatial Foundation, OSGeo http://osgeo.org
About=About
AbridgedMolodenskyTransform=Abridged Molodensky transform
Add=Add
Administrator=Administrator
AlbersEqualAreaProjection=Albers Equal Area projection
All=All
AllUsers=All users
Altitude=Altitude
Altitudes=Altitudes
Apply=Apply
Authority=Authority
Automatic=Automatic
Axis_1={0} axis
AxisChanges=Axis changes
Azimuth=Azimuth
Band=Band
Band_1=Band {0}
Cancel=Cancel
Cartesian=Cartesian
Cartesian2d=Cartesian 2D
Cartesian3d=Cartesian 3D
CassiniSoldnerProjection=Cassini-Soldner projection
Category=Category
Choose=Choose
Class=Class
Close=Close
Code=Code
ColorCount_1={0} color{0,choice,1#|2#s}
ColorModel=Color model
ColorSpace=Color space
Colors=Colors
Column=Column
Columns=Columns
Commands=Commands
CompareWith=Compare with
Completed=Completed
ComponentCount_1={0} component{0,choice,1#|2#s}
ConnectionParameters=Connection parameters
Configure=Configure
Confirm=Confirm
CoordinateReferenceSystem=Coordinate Reference System
CoordinatesSelection=Coordinates selection
CurrentUser=Current user
Data=Data
Data_1={0} data
DataArePresent=Data are present
Database=Database
DatabaseEngine=Database engine
DatabaseUrl=Database URL
DataBase_1={0} data base
DataBase_3={0} data base version {1} on {2} engine.
DataType_2={1} bits {0,choice,0#unsigned integer|1#signed integer|2#real number}
DataType=Data type
Datum=Datum
DatumShift=Datum shift
Day=day
Days=days
Debug=Debug
Decoders=Decoders
Default=Default
Define=Define
Delete=Delete
Depth=Depth
DerivedFrom_1=Derived from {0}
Description=Description
Directories=Directories
Display=Display
Distance=Distance
Domain=Domain
Down=Down
Download=Download
Downloading=Downloading
DuplicatedValue=Duplicated value
Duration=Duration
Easting=Easting
Edit=Edit
Efficiency=Efficiency
Ellipsoid=Ellipsoid
EllipsoidShift=Ellipsoid shift
EllipsoidalHeight=Ellipsoidal height
Empty=Empty
Encoders=Encoders
EndTime=End time
Error=Error
Error_1=Error - {0}
ErrorFilters=Error filters
EventLogger=Event logger
Examples=Examples
Exception=Exception
Exponential=Exponential
False=False
File=File
File_1=File {0}
FilePosition_2=Line {1} in file {0}
Files_1={0} files
Format=Format
General=General
GenericCartesian2d=Generic Cartesian 2D
GenericCartesian3d=Generic Cartesian 3D
Geocentric=Geocentric
GeocentricRadius=Geocentric radius
GeocentricTransform=Geocentric transform
GeocentricX=Geocentric X
GeocentricY=Geocentric Y
GeocentricZ=Geocentric Z
Geocentric=Geocentric
Geodetic2d=Geodetic 2D
Geodetic3d=Geodetic 3D
GeodeticLatitude=Geodetic latitude
GeodeticLongitude=Geodetic longitude
GeographicCoordinates=Geographic coordinates
Geospatial=Geospatial
GradientMasks=Gradient masks
GravityRelatedHeight=Gravity-related height
GrayScale=Gray scale
Grid=Grid
GriddedData=Gridded data
Height=Height
Help=Help
Hide=Hide
HorizontalComponent=Horizontal component
Horizontal=Horizontal
Hyphen_2={0}-{1}
Identification=Identification
Identifier=Identifier
Identity=Identity
Image_1=Image {0}
ImageClass_1=Image of class {0}
ImageCodecWithWorldFile_2={1} Image {0,choice,0#Reader|1#Writer} with World File
ImageList=Image list
ImageSize_3={0} × {1} pixels × {2} bands
ImageSize=Image size
Images=Images
ImageRootDirectory=Image root directory
Implementations=Implementations
Index=Index
Informations=Informations
Install=Install
Installation_1={0} installation
InverseOperation=Inverse operation
InverseTransform=Inverse transform
JavaVendor_1={0}
JavaVersion_1=Java version {0}
Kernel=Kernel
Latitude=Latitude
Layers=Layers
Left=Left
Level=Level
Line_1=Line {0}
Lines=Lines
Loading=Loading\u2026
Loading_1=Loading {0}\u2026
LoadingHeaders=Loading headers
LoadingImage_1=Loading image {0}
LoadingImages_2=Loading images {0} and {1}
Logarithmic=Logarithmic
Logger=Logger
Longitude=Longitude
Mandatory=Mandatory
Magnifier=Magnifier
MathTransform=Math transform
Maximum=Maximum
MemoryHeapSize_1=Allocated memory: {0} MB
MemoryHeapUsage_1=Allocation used: {0,number,percent}
Message=Message
Metadata=Metadata
Method=Method
Minimum=Minimum
MolodenskyTransform=Molodensky transform
More_1=\u2026 {0} more\u2026
NadconTransform=NADCON transform
Name=Name
Navigate=Navigate
NewFormat=New format
NewLayer=New layer
NoDetails_1={0} (no details)
Nodata=No data
None=None
Northing=Northing
NotInstalled=Not installed
Note=Note
NoDuplicationFound=No duplicated value found.
ObliqueMercatorProjection=Oblique Mercator projection
Occurrence=Occurrence
Ok=Ok
Offset=Offset
Operation_1={0} operation
Operations=Operations
Options=Options
Order=Order
OrthodromicDistance=Orthodromic distance
OrthographicProjection=Orthographic projection
OsName_1={0} system
OsVersion_2=Version {0} for {1}
Others=Others
OutputDirectory=Output directory
Parameter_1=Parameter {0}
Password=Password
Paused=Paused
Personalized=Personalized
Pixels=Pixels
PixelSize=Pixel size
PointCountInGrid_3={0} points on a {1} × {2} grid.
Port=Port
PredefinedKernels=Predefined kernels
Preferences=Preferences
PreferredResolution=Preferred resolution
Preview=Preview
Progression=Progression
Projected=Projected
Properties=Properties
PropertiesOf_1=Properties of {0}
Quit=Quit
Range=Range
RealNumber_1={0} bits real number
Rectangle_4=Area: x=[{0} \u2026 {1}], y=[{2} \u2026 {3}]
Remarks=Remarks
Remove=Remove
Refresh=Refresh
Reset=Reset
Resolution=Resolution
Resumed=Resumed
Right=Right
RootDirectory=Root directory
RotateLeft=Rotate left
RotateRight=Rotate right
Row=Row
RunningTasks=Running tasks
SampleDimensions=Sample dimensions
SampleModel=Sample model
Saving_1=Saving {0}\u2026
Scale=Scale
Schema=Schema
Search=Search
Server=Server
Service=Service
SelectedColors=Selected colors
SetPreferredResolution=Set preferred resolution
ShowMagnifier=Show magnifier
SignedInteger_1={0} bits signed integer
Size_2={0} × {1}
SizeInMinutes=(in angle minutes)
Size=Size
SourceCrs=Source CRS
SourcePoint=Source point
Southing=Southing
SpatialObjects=Spatial objects
Spherical=Spherical
SphericalLatitude=Spherical latitude
SphericalLongitude=Spherical longitude
Standard=Standard
StartTime=Start time
Started=Started
StereographicProjection=Stereographic projection
Subsampling=Subsampling
SupersededBy_1=Superseded by {0}.
System=System
Target=Target
TargetCrs=Target CRS
TargetPoint=Target point
Tasks=Tasks
TileCacheCapacity_1=Tile cache capacity: {0} Mb
TileSize_4={0}×{1} tiles of {2} × {3} pixels
TilesSize=Tiles size
TimeOfDay=Time
TimeRange=Time range
TimeZone=Time zone
Time=Time
TransformationAccuracy=Transformation accuracy
TransverseMercatorProjection=Transverse Mercator projection
True=True
Type=Type
Undefined=Undefined
Units=Units
Unknown=Unknown
UnsignedInteger_2={0} bits unsigned integer ({1} bits/pixel)
Untitled=Untitled
Up=Up
Url=URL
UseBestResolution=Use best resolution
User=User
ValidValues=Valid values
Value=Value
ValueRange=Value range
Vendor=Vendor
Verifying=Verifying
Version_1=Version {0}
VersionOf_1=\u201C{0}\u201D version
VerticalComponent=Vertical component
Vertical=Vertical
Warning=Warning
Westing=Westing
Width=Width
Wizards=Wizards
ZoomIn=Zoom in
ZoomMax=Close zoom
ZoomOut=Zoom out
