                             ------------------------------
                                          Usage
                             ------------------------------


JAR collector

  Provides an executable main class for packaging JAR files as PACK200 bundles.
  To merges the binaries produced by <<<sis-build-helper>>> and compress them using Pack200,
  invoke the following from the command line. Do not forget the <<<--non-recursive>>>
  option, otherwise the Mojo will waste CPU by executing itself many time.

+------------------------------------------------------------------------------------------
  mvn org.geotoolkit.project:geotk-jar-collector:4.x-SNAPSHOT:pack --non-recursive
+------------------------------------------------------------------------------------------

  The above command packs everything found in the <<<target/binaries>>> directory.
  In the specific case of a Geotoolkit.org build and in order to generate the same
  pack files than the one distributed on the web site, use the <<<pack-specific>>>
  goal:

+------------------------------------------------------------------------------------------
  mvn org.geotoolkit.project:geotk-jar-collector:4.x-SNAPSHOT:pack-specific --non-recursive
+------------------------------------------------------------------------------------------
