                             ------------------------------
                                        Overview
                             ------------------------------


Metadata France

  French extensions to ISO metadata. Those extensions are standardized by AFNOR
  (<Association Française de Normalisation>). All extended classes begin with the
  <<<FRA_>>> prefix.

  See {{{../index.html}Overview of Metadata support in Geotoolkit.org}}.


* Packages provided in this module

  The main package defined in this module is:

  * <<<org.geotoolkit.metadata.fra>>>
