<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.geomatys</groupId>
        <artifactId>geomatys-bom</artifactId>
        <version>2022.5</version>
    </parent>

    <groupId>org.geotoolkit</groupId>
    <artifactId>buildset</artifactId>
    <packaging>pom</packaging>
    <version>5.0-SNAPSHOT</version>
    <name>Build configuration for Geotoolkit</name>

    <properties>
        <geoapi.version>4.0-M20</geoapi.version>
        <sis.version>2.0-SNAPSHOT</sis.version>
        <sis.build.helper.version>1.1</sis.build.helper.version>
        <sis.non-free.version>1.1</sis.non-free.version>
        <geotoolkit.version>5.0-SNAPSHOT</geotoolkit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotoolkit</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>       <!-- The -source argument for the Java compiler.   -->
                    <target>1.8</target>       <!-- The -target argument for the Java compiler.   -->
                    <debug>true</debug>        <!-- Whether to include debugging information.     -->
                    <optimize>false</optimize> <!-- Whether to optimize the compiled code.        -->
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <useIncrementalCompilation>false</useIncrementalCompilation> <!-- https://jira.codehaus.org/browse/MCOMPILER-209 -->
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- ====================================================
        Deployment to public servers
    ==================================================== -->
    <distributionManagement>
        <site>
            <id>geotoolkit</id>
            <name>Geotoolkit.org web site</name>
            <url>file:///var/www/www.geotoolkit.org</url>
        </site>
        <repository>
            <id>geotoolkit</id>
            <name>Geotoolkit.org binaries</name>
            <url>https://nexus.geomatys.com/repository/geotoolkit</url>
        </repository>
    </distributionManagement>

</project>
