<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.geotoolkit</groupId>
    <artifactId>buildset</artifactId>
    <packaging>pom</packaging>
    <version>5.0-SNAPSHOT</version>
    <name>Build configuration for Geotoolkit</name>

    <properties>
        <geoapi.version>4.0-SNAPSHOT</geoapi.version>
        <sis.version>2.0-SNAPSHOT</sis.version>
        <geotoolkit.version>5.0-SNAPSHOT</geotoolkit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotoolkit</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
