                             ------------------------------
                                  Performing a release
                             ------------------------------


Performing a Geotoolkit.org release

  This page is for Geotk release managers only. It describes how to create and deploy the
  Geotoolkit.org Maven artifacts, create the bundles, javadoc, list of API changes and push
  those documents on the web server.


* Requirements

  * Maven, Ant, Java and the Java compiler shall be available on the path.

  * A clone of <<<http://hg.geotoolkit.org/geotoolkit>>> must be available in a directory named <<<public>>>.

  * The <<<{{{./setup.sh}public/build/src/site/resources/release/setup.sh}}>>> script shall have
    been executed once from the parent directory of the above-cited <<<public>>> directory.

  * The <<<release/$OLD_VERSION>>> directory shall exist (where <<<$OLD_VERSION>>> is defined
    below) and shall contain the source code of the previous version, as processed by the <<<Move>>>
    program described below.

  * The home directory on <<<$GEOTK_SERVER>>> (defined below) shall contains a <<<geotk-release>>>
    directory with a <<<packs>>> sub-directory. They are used temporarily for files transfer.


* Performing a GeoAPI release

  See {{{http://www.geoapi.org/tools/release-instruction.html}GeoAPI tools}}


* Performing a Geotk release

  If the GeoAPI version number has changed, edit the version number declared
  in the <<<{{{./update-version.xml}update-version.xml}}>>> file. Then define
  the Geotk version numbers and the deployment server:

--------------------------------------------------------
export OLD_VERSION="3.20"
export NEW_VERSION="3.21"
export GEOTK_SERVER=(... insert foo@server.com here ...)
--------------------------------------------------------

  Search for the old version number in all <<<.apt>>> and <<<.xml>>> files. Replace them by the new
  version numbers. The files to be updated include the <<<download.apt>>> page, the <<<run.apt>>>
  page, the OpenOffice.org addin <<<description.xml>>> and <<<update.xml>>> files, and various
  <<<index.apt>>> pages.

  Finally, run the script after making sure that the tests pass:

---------------------
cd public
mvn clean test
../release/release.sh
---------------------


* Performing a Geotk-pending release

  (TODO - next steps to be documented later)
