                             ------------------------------
                                        Overview
                             ------------------------------


EPSG database

  Provides the SQL script files for creating a local EPSG database when first needed.
  The database is maintained by the {{{http://www.epsg.org/}OGP Surveying & Positioning Committee}}
  and reproduced in this module with identical content.

  This module is used only for creating a local copy of the database. It is <<not>> needed for
  using the EPSG database once created - the core referencing module alone is sufficient.
  However having this module unconditionally in the classpath - in case the local database
  needs to be created - doesn't hurt.
