                             ------------------------------
                                        Overview
                             ------------------------------


EPSG database on JavaDB

  A convenience module providing referencing services together with the EPSG database and the JavaDB
  driver. This module does not contain any public classes, only a set of dependencies which make this
  module runnable <out of the box> without manual classpath configuration.

  Application developers are strongly encouraged to depend on the <<<{{{../geotk-epsg/index.html}geotk-epsg}}>>>
  module instead than this one, and to declare themself the dependency to the database of their choice
  (PostgreSQL, Access, JavaDB, <etc>.) with the locales of their choice (JavaDB has more than ten locales).
  This <<<geotk-epsg-javadb>>> module is provided only for simple applications that do not want to
  make such choice.

  This module is also a convenient entry point for command line tools, since it avoid the need to
  put the JavaDB driver on the classpath ({{{http://jira.geotoolkit.org/browse/GEOTK-41}GEOTK-41}}).
  Use the following for more information:

-------------------------------------------------
java -jar geotk-epsg-javadb-4.0-M2.jar help
-------------------------------------------------


* Interaction with Glassfish or Tomcat

  This module should <<not>> be used for web applications to be deployed in a JEE container like
  Glassfish or Tomcat. It is safer to let the container manages the database engines. On Glassfish,
  use the JavaDB services provided by that container. On Tomcat, put a <<<derby.jar>>> file in the
  <<<common/lib>>> directory, together with the <<<derbyLocale.jar>>> files of your choice (optional).

  Attempts to put <<<derby.jar>>> in the <<<war>>> files rather than the <<<common/lib>>> directory
  leads to the following symptoms, which may appear randomly:

  On the first attempt to get a <<<CoordinateReferenceSystem>>> object from an EPSG code:

------------------------------------------------------------------------------------------------------
org.opengis.referencing.NoSuchAuthorityCodeException: Authority "EPSG" is not available. The cause is:
No suitable driver found for jdbc:derby:/home/user/.geotoolkit/EPSG/7.01;create=true
------------------------------------------------------------------------------------------------------

  When stopping the Tomcat application server ({{{http://jira.geotoolkit.org/browse/GEOTK-35}GEOTK-35}}):

-----------------------------------------------------------------------------
INFO: Illegal access: this web application instance has been stopped already.
    Could not load org/apache/derby/info/DBMS.properties.

Exception in thread "Factories shutdown" java.lang.NullPointerException
-----------------------------------------------------------------------------
