Operations on a Grid Coverage

  The Geotk coverage module provides the <<<Operations>>> class for convenience, as was shown in the
  previous section. That class works against a more sophisticated and powerful internal mechanism of
  the processing package.

  The basic pattern of the operations mechanism runs as follows:

   [[1]] Instantiate a new Processor

   [[2]] Get the parameter group for the desired operation

   [[3]] Configure the parameters in the parameter group

   [[4]] Call the doOperation(..) method on the Processor


  with several options for configuration along the way.


* Available Operations

  The {{{../../apidocs/org/geotoolkit/coverage/processing/operation/package-summary.html#package_description}package summary}}
  javadoc should contain the full list of available operations. Unfortunately,
  the system is not automatic so it is possible to create new operations without documenting them.

  The full list of available operations can be obtained from the library with:

---------------------------------------------------------
final DefaultProcessor proc = new DefaultProcessor(null);
for (Operation o : proc.getOperations() ){
    System.out.println(o.getName());
    System.out.println(o.getDescription());
    System.out.println();
}
---------------------------------------------------------


* Creating new Operations

  Users can create their own operations and add them to the operation system.
  (TODO: document how).
