<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0+" codebase="http://download.geotoolkit.org/packs/"
      href="http://www.geotoolkit.org/demos/geotk-simples/applet/GradientKernelEditor.jnlp">

  <information>
    <title>GradientKernelEditor</title>
    <vendor>Geotoolkit.org</vendor>
    <homepage href="http://www.geotoolkit.org/demos"/>
    <description kind="one-line">Illustrates the use of the Geotk GradientKernelEditor widget.</description>
    <offline-allowed/>
  </information>

  <resources>
    <java version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="geotk-simples-3.05.jar" main="true"/>
    <property name="jnlp.packEnabled" value="true"/>
  </resources>

  <applet-desc name="GradientKernelEditor" main-class="org.geotoolkit.demo.swing.GradientKernelEditorApplet" width="600" height="300"/>
  <update check="background"/>

</jnlp>
