<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0+" codebase="http://download.geotoolkit.org/packs/"
      href="http://www.geotoolkit.org/demos/geotk-simples/applet/IIOMetadataPanel.jnlp">

  <information>
    <title>IIOMetadataPanel</title>
    <vendor>Geotoolkit.org</vendor>
    <homepage href="http://www.geotoolkit.org/demos"/>
    <description kind="one-line">Shows the Geotk spatial metadata format in an IIOMetadataPanel widget.</description>
    <offline-allowed/>
  </information>

  <resources>
    <java version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="geotk-simples-3.05.jar" main="true"/>
    <property name="jnlp.packEnabled" value="true"/>
  </resources>

  <applet-desc name="IIOMetadataPanel" main-class="org.geotoolkit.demo.swing.IIOMetadataApplet" width="800" height="600"/>
  <update check="background"/>

</jnlp>
