<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane hgap="5.0" styleClass="bordered" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label text="%org.geotoolkit.gui.javafx.layer.FXCoverageBand.min" GridPane.rowIndex="1" />
            <Label text="%org.geotoolkit.gui.javafx.layer.FXCoverageBand.max" GridPane.rowIndex="2" />
            <Label text="%org.geotoolkit.gui.javafx.layer.FXCoverageBand.mean" GridPane.rowIndex="3" />
            <Label text="%org.geotoolkit.gui.javafx.layer.FXCoverageBand.std" GridPane.rowIndex="4" />
            <Label fx:id="uiMin" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="uiMax" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="uiMean" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="uiStd" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <BarChart fx:id="uiHisto" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="5">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <Label fx:id="uiName" text="Name" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </center>
</fx:root>
