EXTENTION GO
~~~~~~~~~~~~

  Module Maintainer: Martin

  IP Review:

    * Jody Garnett, July 10th 2006

    * Adrian Custer, June 2008

  STATUS: Clean




* org.geotoolkit.display.canvas
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Some of this code is included was included GeoToolKit 2.0, it is being repackaged
  as an implementation of the GO-1 standard. Currently experimental in status.


* org.geotoolkit.display.canvas.map
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


* org.geotoolkit.display.event
  ~~~~~~~~~~~~~~~~~~~~~~~~~~


* org.geotoolkit.display.geom
  ~~~~~~~~~~~~~~~~~~~~~~~~~


* org.geotoolkit.display.style
  ~~~~~~~~~~~~~~~~~~~~~~~~~~


* org.geotoolkit.display.array
  ~~~~~~~~~~~~~~~~~~~~~~~~~~


* org.geotoolkit.display.canvas (test)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
