<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geotoolkit.demo</groupId>
        <artifactId>demos</artifactId>
        <version>SNAPSHOT</version>
    </parent>

    <groupId>org.geotoolkit.demo</groupId>
    <artifactId>geotk-demo-referencing-wkt</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Demo : referencing source wkt</name>
    <url>http://www.geotoolkit.org</url>
    
    <dependencies>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-referencing</artifactId>
        </dependency>
    </dependencies>

</project>
