<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geotoolkit.demo</groupId>
        <artifactId>demos</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <artifactId>geotk-demo-referencing-wkt</artifactId>
    <packaging>jar</packaging>
    <name>Demo : referencing source wkt</name>
    <url>http://www.geotoolkit.org</url>

    <dependencies>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-utility</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
