<?xml version="1.0" encoding="UTF-8"?>

<faqs xmlns="http://maven.apache.org/FML/1.0.1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
      title="Display FAQ" toplink="false">
  <part id="API">
    <title>API</title>
    <faq id="pending">
      <question>
        Where are the classes for displaying a map?
      </question>
      <answer>
        <p>Geotk is divised in two parts: Geotk <em>core</em> contains stable classes. Geotk
        <em>pending</em> contains experimental work which are subject to changes. Those two
        parts have distinct Mercurial repository, Maven artifacts and javadoc. The classes
        required for rendering a map (<code>MapContext</code>, <i>etc.</i>) are defined in
        the pending part.</p>
      </answer>
    </faq>
  </part>
</faqs>
