<?xml version="1.0" encoding="UTF-8"?>

<faqs title="Display FAQ" toplink="false">
  <part id="API">
    <title>API</title>
    <faq id="pending">
      <question>
        Where are the classes for displaying a map?
      </question>
      <answer>
        <p>Geotk is divised in two parts: Geotk <em>core</em> contains stable classes. Geotk
        <em>pending</em> contains experimental work which are subject to changes. Those two
        parts have distinct Mercurial repository, Maven artifacts and javadoc. The classes
        required for rendering a map (<code>MapContext</code>, <i>etc.</i>) are defined in
        the pending part.</p>
      </answer>
    </faq>
  </part>
</faqs>
