<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geotoolkit.pending.demo</groupId>
        <artifactId>demos</artifactId>
        <version>3.x-SNAPSHOT</version>
    </parent>

    <groupId>org.geotoolkit.pending.demo</groupId>
    <artifactId>geotk-demo-referencing</artifactId>
    <packaging>jar</packaging>
    <name>Demo : referencing</name>
    <url>http://www.geotoolkit.org</url>

    <dependencies>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-epsg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
    </dependencies>

</project>
