<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        The Geotoolkit.org Project
            http://www.geotoolkit.org/
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotoolkit.demo</groupId>
    <artifactId>demos</artifactId>
    <version>4.0.0</version>
  </parent>


  <!-- ===========================================================
           Module Description
       =========================================================== -->
  <groupId>org.geotoolkit</groupId>
  <artifactId>geotk-openoffice</artifactId>
  <packaging>jar</packaging>
  <name>Bridges to OpenOffice</name>

  <description>
    Provides some Geotk's fonctionalities as OpenOffice plugins. For
    example, the plugin provides coordinate operation services as formulas
    inside the Calc spreadsheet.
  </description>

  <properties>
    <openoffice.version>3.2.1</openoffice.version>
  </properties>


  <!-- ===========================================================
           Developers and Contributors
       =========================================================== -->
  <developers>
    <developer>
      <name>Martin Desruisseaux</name>
      <id>desruisseaux</id>
      <email>martin.desruisseaux@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.com/</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Richard Deplanque</name>
      <organization>Université de Nouvelle-Calédonie</organization>
      <timezone>+11</timezone>
      <roles>
        <role>Java Developer</role>
      </roles>
    </contributor>
  </contributors>


  <!-- ===========================================================
           Dependency Management
           We must declare transitive dependencies explicitely,
           otherwise they will not be included by sis-unopkg.
       =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi-pending</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.measure</groupId>
      <artifactId>unit-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.vecmath</groupId>
      <artifactId>vecmath</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-referencing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-utility</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-analytics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>juh</artifactId>
      <version>${openoffice.version}</version>
      <scope>provided</scope>  <!-- Already included in OpenOffice runtime environment -->
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>jurt</artifactId>
      <version>${openoffice.version}</version>
      <scope>provided</scope>  <!-- Already included in OpenOffice runtime environment -->
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>ridl</artifactId>
      <version>${openoffice.version}</version>
      <scope>provided</scope>  <!-- Already included in OpenOffice runtime environment -->
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>unoil</artifactId>
      <version>${openoffice.version}</version>
      <scope>provided</scope>  <!-- Already included in OpenOffice runtime environment -->
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>


  <!-- ===========================================================
           Build Configuration
       =========================================================== -->
  <build>
    <plugins>

      <!-- Add a manifest entry for add-ins registration in OpenOffice -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <RegistrationClassName>
                org.geotoolkit.openoffice.Registration
              </RegistrationClassName>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Create the oxt file. -->
      <plugin>
        <groupId>org.apache.sis.core</groupId>
        <artifactId>sis-build-helper</artifactId>
        <version>${sis.version}</version>
        <configuration>
          <oxtName>geotk-${project.version}</oxtName>
          <pack200>true</pack200>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>javamaker</goal>
              <goal>unopkg</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Create the example file. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
          <target>
            <ant dir="src/main/openoffice"/>
          </target>
        </configuration>
        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
