                             ------------------------------
                                    Table of content
                             ------------------------------


Maven plugins for Geotk

  This directory contains Maven plugin created for the specific needs of the Geotoolkit.org project.
  Some of those plugins can be used for external projects, but creating general-purpose plugins is
  actually out of scope for this module.

  For more general build instructions, see the {{{../index.html}building Geotoolkit.org}} page.

  The main Maven plugins are:

  * {{{./geotk-unopkg/index.html}UNO packager}}, for creating Libre/OpenOffice.org add-ins.
