                           ---------------------------------
                           Install the Coverage-SQL database
                           ---------------------------------


Installing the Coverage-SQL database

* Prerequites

  Before to go through the wizard, the user shall perform the following steps:

  * Ensure that a PostgreSQL server with PostGIS extension is running.

  * Ensure that the directory which contain the PostGIS "<<<postgis.sql>>>" and
    "<<<spatial_ref_sys.sql>>>" files is accessible from the computer running the
    wizard (a read-only access is sufficient), or copy those files in a local
    directory.

  * Create an initially empty PostgreSQL database, preferably with Unicode encoding.
    Do <<not>> create language and do not create the PostGIS objects in that database
    (i.e. do not execute the "<<<postgis.sql>>>" script). This will be performed by
    the wizard.

* Installing and running the wizard

  Download the latest version of "<<<geotk-bundle.pack.gz>>>" from {{{http://download.geotoolkit.org}http://download.geotoolkit.org}}.
  Open a command-line window and set the current directory to the directory where the Geotk bundle has
  been saved. Uncompress the file using the command below (replace <<<4.0-M2>>> by the actual version
  number), then execute:

------------------------------------------------------------------------
unpack200 --remove-pack-file geotk-bundle-4.0-M2.pack.gz geotk.jar
java -jar geotk.jar
------------------------------------------------------------------------

  A window will appear with a menu. Select "<Wizards>", "<New coverage database>".
  The first wizard window should looks like the screenshot below:

[screenshots/SetupCoverageDatabase.png]

  Enter the server name in the "<Server>" field and the name of the database created above
  in the "<Database>" field. The "<Port>" field can be left blank if the default port is used
  (5432 on PostgreSQL). The "<Schema>", "<Administrator>" and "<User>" fields can be customized,
  but the default values should be okay.

  The next wizard window should looks like the screenshot below:

[screenshots/SelectPostgisScripts.png]

  Select the <<directory>> (not the individual files) which contain the "<<<postgis.sql>>>" and
  "<<<spatial_ref_sys.sql>>>" scripts. The next wizard window should looks like the screenshot below:

[screenshots/SelectSchemaCreateOptions.png]

  If this is the first time that a Coverages database is created, all options can be checked.
  If a Coverages database has already been created previously, then the "<<<geoadmin>>>" and
  "<<<geouser>>>" roles may already exist and an additional EPSG database may not be necessary,
  in which case some options can be unchecked.

  The last wizard window should looks like the screenshot below:

[screenshots/ConfirmDatabaseCreation.png]

  After successful completion, the system is ready for
  {{{./AddCoverages.html}adding layers and images to the Coverage-SQL database}}.
