WIDGETS_SWING_PENDING
~~~~~~~~~~~~~~~~~~~~~

  IP Review:

    * Adrian Custer, June 2008


STATUS: Clean
  Module includes some resources used under LGPL (see below)


  This module was started around Sept, 2007. Most work done by
  Johann Sorel.

  Here are the diferents sources used by this module :

  * Crystal Project Icons.
    Description : a great set of free icons.
    Web : http://www.everaldo.com/crystal.
    License : LGPL

  * Swing Layout.
    Description : Some more layout manager for better UI design, this dependebcy can be removed
    if we move on JRE 1.6.
    Web : https://swing-layout.dev.java.net.
    License : LGPL.

  * SwingLabs SwingX.
    Description : new generation of swing components, treetable, taskpane ...etc...
    Web : https://swingx.dev.java.net.
    License : LGPL
