<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        User Prototype Configuration File
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.geotoolkit</groupId>
        <artifactId>geotoolkit</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
    <artifactId>geotk-feature-om</artifactId>
    <packaging>jar</packaging>
    <name>DataStore O-M</name>
    <description>FeatureStore O-M</description>
    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
    <developers>
        <developer>
            <name>Guilhem Legal</name>
            <id>glegal</id>
            <email>guilhem.legal@geomatys.fr</email>
            <organization>Geomatys</organization>
            <organizationUrl>http://www.geomatys.fr/</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Java Developer</role>
                <role>Module Maintainer</role>
            </roles>
        </developer>
    </developers>


  <!-- =========================================================== -->
  <!--     Dependencies                                            -->
  <!-- =========================================================== -->
    <dependencies>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-observation-store</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>cdm-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-storage</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>UCAR</id>
            <name>UCAR repository</name>
            <url>https://artifacts.unidata.ucar.edu/repository/unidata-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
