<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        The Geotoolkit.org Project
            http://www.geotoolkit.org/
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotoolkit</groupId>
    <artifactId>geotoolkit</artifactId>
    <version>4.0-M2</version>
  </parent>


  <!-- ===========================================================
           Module Description
       =========================================================== -->
  <groupId>org.geotoolkit.demo</groupId>
  <artifactId>demos</artifactId>
  <packaging>pom</packaging>
  <name>Demos</name>

  <description>
    Demonstrations of the Geotoolkit.org library.
  </description>

  <licenses>
    <license>
      <name>Public Domain</name>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- ===========================================================
           Developers and Contributors
       =========================================================== -->
  <developers>
    <developer>
      <name>Martin Desruisseaux</name>
      <id>desruisseaux</id>
      <email>martin.desruisseaux@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.com/</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Administrator</role>
      </roles>
    </developer>
  </developers>


  <!-- ===========================================================
           Dependencies to be inherited by all modules
       =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>javax.measure</groupId>
      <artifactId>jsr-275</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi-pending</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit.project</groupId>
      <artifactId>geotk-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <!-- ===========================================================
           Modules for the build in approximate dependency order
       =========================================================== -->
  <modules>
    <module>geotk-demo-samples</module>
    <module>geotk-demo-referencing-javadb</module>
    <module>geotk-demo-referencing-wkt</module>
    <!-- module>geotk-openoffice</module -->
  </modules>
</project>
