                             ------------------------------
                                        Overview
                             ------------------------------


Metadata core

  Implementations of metadata derived from ISO 19115. This module provides both an implementation
  of the metadata interfaces defined in {{{http://www.geoapi.org}GeoAPI}}, and a framework for
  handling those metadata through Java reflection.

  See {{{../index.html}Overview of Metadata support in Geotoolkit.org}}.


* Packages provided in this module

  The main packages are listed below. This list does not include a few classes that are defined
  in packages that would normally belong to other modules, like <<<DefaultReferenceIdentifier>>>
  which is defined here for dependencies raisons.

  * <<<org.geotoolkit.metadata>>>

  * <<<org.geotoolkit.metadata.iso>>>

  * <<<org.geotoolkit.metadata.iso.acquisition>>>

  * <<<org.geotoolkit.metadata.iso.citation>>>

  * <<<org.geotoolkit.metadata.iso.constraint>>>

  * <<<org.geotoolkit.metadata.iso.content>>>

  * <<<org.geotoolkit.metadata.iso.distribution>>>

  * <<<org.geotoolkit.metadata.iso.extent>>>

  * <<<org.geotoolkit.metadata.iso.identification>>>

  * <<<org.geotoolkit.metadata.iso.lineage>>>

  * <<<org.geotoolkit.metadata.iso.maintenance>>>

  * <<<org.geotoolkit.metadata.iso.quality>>>

  * <<<org.geotoolkit.metadata.iso.spatial>>>

  * <<<org.geotoolkit.metadata.naming>>>
