                             ------------------------------
                                    Table of content
                             ------------------------------


Tools for Geotk maintenance

  This directory contains tools (not Maven plugins) for Geotk maintenance.
  The main tools are:

  * {{{./geotk-epsg-pack/index.html}EPSG pack}} to be used when upgrading the EPSG database.

  * {{{./geotk-migrate/index.html}Migrate}} for making migration from GeoTools 2
    a little bit easier, at least for metadata and referencing works.
