Simple demos of the Geotoolkit.org library

  This module contains standalone classes that can be run from the command line.
  Click on the links below for viewing the Java code. For downloading the file,
  click on the "<raw>" link on the left side.

  * Referencing

    * <<<{{{http://hg.geotoolkit.org/geotoolkit/file/tip/demos/geotk-simples/src/main/java/org/geotoolkit/demo/referencing/CoordinateConversion.java}CoordinateConversion}}>>>
      converts a coordinate from a <Geocentric> CRS to a <Projected> CRS (a World Mercator projection).

  * Coverage

    * <<<{{{http://hg.geotoolkit.org/geotoolkit/file/tip/demos/geotk-simples/src/main/java/org/geotoolkit/demo/coverage/FloatRaster.java}FloatRaster}}>>>
      displays an image created from a matrix of floating point values.


* Applets

  This module contains also simple applets demonstrating small functionalities,
  typically a single classes from the <<<geotk-widgets-swing>>> module.

    * {{{applet/index.html}Applets index}}
